﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A4868361-9723-4AFE-9CF8-B8F9A07D55E6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NewHotel.Pos.Hub.Business</RootNamespace>
    <AssemblyName>NewHotel.Pos.Hub.Business</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.9.0.0\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.9.0.0\lib\net462\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Abstractions.9.0.0\lib\net462\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.9.0.0\lib\net462\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.9.0.0\lib\net462\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.9.0.0\lib\net462\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RestSharp, Version=106.11.7.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.11.7\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.5\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Text.Encodings.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.8.0.0\lib\net462\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=8.0.0.5, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Json.8.0.5\lib\net462\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="zxing, Version=0.16.6.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.0.16.6\lib\net48\zxing.dll</HintPath>
    </Reference>
    <Reference Include="zxing.presentation, Version=0.16.6.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.0.16.6\lib\net48\zxing.presentation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessConfiguration.cs" />
    <Compile Include="Business\Common\CurrenciesBusinessActions.cs" />
    <Compile Include="Business\Common\IStocksManager.cs" />
    <Compile Include="Business\Common\RoomServiceMonitor.cs" />
    <Compile Include="Business\Common\StocksManager.cs" />
    <Compile Include="Business\Common\TicketBusinessActions.cs" />
    <Compile Include="Business\Common\UserActions.cs" />
    <Compile Include="Business\Common\Validations.cs" />
    <Compile Include="Business\Fiscal\Fiscal.Business.cs" />
    <Compile Include="Business\Fiscal\FiscalBase.Business.cs" />
    <Compile Include="Business\Fiscal\FiscalColombia.Business.cs" />
    <Compile Include="Business\Fiscal\FiscalDfacture.Business.cs" />
    <Compile Include="Business\Fiscal\FiscalHKA.Business.cs" />
    <Compile Include="Business\IIntegrationBusiness.cs" />
    <Compile Include="Business\IMxmBusiness.cs" />
    <Compile Include="Business\MxmBusiness.cs" />
    <Compile Include="Business\OnlineExport.Business.cs" />
    <Compile Include="Business\Common\BusinessContext.cs" />
    <Compile Include="Business\Common\QRCode.cs" />
    <Compile Include="Business\PaySystemBusiness.cs" />
    <Compile Include="Business\IntegrationBusiness.cs" />
    <Compile Include="Business\SignatureBusiness.cs" />
    <Compile Include="Business\Table.Business.cs" />
    <Compile Include="Business\Stand.Bussiness.cs" />
    <Compile Include="Business\Setting.Bussines.cs" />
    <Compile Include="Business\Product.Business.cs" />
    <Compile Include="Business\Cloud.Business.cs" />
    <Compile Include="Business\Ticket.Business.cs" />
    <Compile Include="Business\Common\Utils.cs" />
    <Compile Include="Business\Ticket.Business.Persist.cs" />
    <Compile Include="IntegrationConfigs\IntegrationType.cs" />
    <Compile Include="IntegrationConfigs\MultiConfig.cs" />
    <Compile Include="IntegrationConfigs\MxmConfig.cs" />
    <Compile Include="IntegrationConfigs\MxmTaskConfig.cs" />
    <Compile Include="PersistentObjects\Cashier.cs" />
    <Compile Include="PersistentObjects\CountryZone.cs" />
    <Compile Include="PersistentObjects\CreditCard.cs" />
    <Compile Include="PersistentObjects\DocumentSerie.cs" />
    <Compile Include="PersistentObjects\ExternalPaymentEntry.cs" />
    <Compile Include="PersistentObjects\LanguageTranslation.cs" />
    <Compile Include="PersistentObjects\IntegrationModel.cs" />
    <Compile Include="PersistentObjects\Menu\Order.cs" />
    <Compile Include="PersistentObjects\Menu\Preparation.cs" />
    <Compile Include="PersistentObjects\PaxWaitingList.cs" />
    <Compile Include="PersistentObjects\ProductIntegrationReference.cs" />
    <Compile Include="PersistentObjects\Region.cs" />
    <Compile Include="PersistentObjects\Stand.cs" />
    <Compile Include="PersistentObjects\Hotel.cs" />
    <Compile Include="PersistentObjects\Table.cs" />
    <Compile Include="PersistentObjects\Tickets\ClientByPositionAllergy.cs" />
    <Compile Include="PersistentObjects\Tickets\ClientByPositionAttention.cs" />
    <Compile Include="PersistentObjects\Tickets\ClientByPositionDiet.cs" />
    <Compile Include="PersistentObjects\Tickets\ClientByPositionPreference.cs" />
    <Compile Include="PersistentObjects\Tickets\LookupTableDetails.cs" />
    <Compile Include="PersistentObjects\Tickets\LookupTable.cs" />
    <Compile Include="PersistentObjects\Tickets\PaymentLine.cs" />
    <Compile Include="PersistentObjects\Tickets\AreasByLine.cs" />
    <Compile Include="PersistentObjects\Tickets\ProductsTableLinePreparation.cs" />
    <Compile Include="PersistentObjects\Tickets\ProductTableLine.cs" />
    <Compile Include="PersistentObjects\Tickets\PreparationsByLine.cs" />
    <Compile Include="PersistentObjects\Tickets\ProductLine.cs" />
    <Compile Include="PersistentObjects\Tickets\ProductTableLineArea.cs" />
    <Compile Include="PersistentObjects\Tickets\Ticket.cs" />
    <Compile Include="PersistentObjects\Tickets\TicketGeneralInformation.cs" />
    <Compile Include="PersistentObjects\Tickets\TicketRepository.cs" />
    <Compile Include="PersistentObjects\Tickets\TicketTableChange.cs" />
    <Compile Include="PersistentObjects\Tickets\ClientsByPosition.cs" />
    <Compile Include="PersistentObjects\Tickets\TicketTransfer.cs" />
    <Compile Include="Requests\AuthenticationRequest.cs" />
    <Compile Include="Requests\BaseQueryRequest.cs" />
    <Compile Include="Requests\CancelBookingTableRequest.cs" />
    <Compile Include="Requests\StandTimeSlotsRequest.cs" />
    <Compile Include="Requests\UpdateVersionsRequest.cs" />
    <Compile Include="Requests\CloseDayRequest.cs" />
    <Compile Include="Requests\ClosedTicketsRequest.cs" />
    <Compile Include="Requests\CloseTurnRequest.cs" />
    <Compile Include="Requests\GetMealsControlRequest.cs" />
    <Compile Include="Requests\TableReservationFilterRequest.cs" />
    <Compile Include="Requests\UpdateMealsControlRequest.cs" />
    <Compile Include="Requests\VoidTicketRequest.cs" />
    <Compile Include="Responses\AuthenticationResponse.cs" />
    <Compile Include="Responses\ClientInstallationResponse.cs" />
    <Compile Include="Responses\LiteTablesReservationResponse.cs" />
    <Compile Include="Responses\ClosedTicketResponse.cs" />
    <Compile Include="Responses\ControlAccountResponse.cs" />
    <Compile Include="Responses\EntityInstallationResponse.cs" />
    <Compile Include="Responses\EventReservationSearchFromExternalResponse.cs" />
    <Compile Include="Responses\MealsControlResponse.cs" />
    <Compile Include="Responses\PrePaidCodeResponse.cs" />
    <Compile Include="Responses\StandTimeSlotsResponse.cs" />
    <Compile Include="Responses\ValidationContentListResponse.cs" />
    <Compile Include="Responses\ReservationSearchFromExternalResponse.cs" />
    <Compile Include="Responses\CloseResponse.cs" />
    <Compile Include="Responses\ContentResponse.cs" />
    <Compile Include="Responses\QueryDataResponse.cs" />
    <Compile Include="Responses\QueryResponse.cs" />
    <Compile Include="Responses\ReservationsGroupsResponse.cs" />
    <Compile Include="Responses\SpaReservationSearchFromExternalResponse.cs" />
    <Compile Include="Responses\ValidationContentResponse.cs" />
    <Compile Include="Responses\ValidationResponse.cs" />
    <Compile Include="RestInvoke.cs" />
    <Compile Include="Service References\SpoolerService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="SqlContainer\Queries\Admin\CurrencyCashier.Query.cs" />
    <Compile Include="SqlContainer\Queries\Admin\CurrencyExchange.Query.cs" />
    <Compile Include="SqlContainer\Queries\Cashier\Cashier.Query.cs" />
    <Compile Include="SqlContainer\Queries\Closing\EmptyFiscalPrinterData.Query.cs" />
    <Compile Include="SqlContainer\Queries\Closing\UnsyncedTickets.Query.cs" />
    <Compile Include="SqlContainer\Queries\Closing\UntransmittedTickets.Query.cs" />
    <Compile Include="SqlContainer\Queries\Closing\OpenTickets.Query.cs" />
    <Compile Include="SqlContainer\Queries\Integrations\AllProductReferenceRecordsForIntegrationQuery.cs" />
    <Compile Include="SqlContainer\Queries\Integrations\IntegrationQuery.cs" />
    <Compile Include="SqlContainer\Queries\Integrations\ProductIntegrationReferenceByIntegrationIdAndProductCodeQuery.cs" />
    <Compile Include="SqlContainer\Queries\Integrations\ProductIntegrationReferenceQuery.cs" />
    <Compile Include="SqlContainer\Queries\Lines\Ticket\LoadPreparationsByTicket.Query.cs" />
    <Compile Include="SqlContainer\Queries\Lines\Ticket\LoadProductLinesByTicket.Query.cs" />
    <Compile Include="SqlContainer\Queries\Management\Clients.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\AccompanyingProducts.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductAreasByStand.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductByStand.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductPreparations.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductPricesByStand.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductStockByProductIdQuery.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductStockQuery.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductTableProducts.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductSliders.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductTablesByProduct.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductTaxSchemas.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\TaxSchemasProducts.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\UpdateOrCreateProductStockQuery.cs" />
    <Compile Include="SqlContainer\Queries\Products\UpdateProductStockQuery.cs" />
    <Compile Include="SqlContainer\Queries\Reports\PaymentsReport.Query.cs" />
    <Compile Include="SqlContainer\Queries\Settings\TaxSchema.Query.cs" />
    <Compile Include="SqlContainer\Queries\Settings\GetEmailHotel.Query.cs" />
    <Compile Include="SqlContainer\Queries\Buttons\Categories.Query.cs" />
    <Compile Include="SqlContainer\Queries\Buttons\ColumnsPlusProducts.Query.cs" />
    <Compile Include="SqlContainer\Queries\Buttons\SubCategories.Query.cs" />
    <Compile Include="SqlContainer\Queries\Prices\HappyHour.Query.cs" />
    <Compile Include="SqlContainer\Queries\Prices\PricesByStand.Query.cs" />
    <Compile Include="SqlContainer\Queries\Prices\PriceByStandAndRate.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\AreaByStand.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\Preparations.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\AreasByProducts.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\PreparationsByProducts.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductFamilyByStands.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductGroupsByStands.Query.cs" />
    <Compile Include="SqlContainer\Queries\Products\ProductSubFamilyByStands.Query.cs" />
    <Compile Include="SqlContainer\Queries\CommonQueryFactory.cs" />
    <Compile Include="SqlContainer\Queries\Reports\SalesReport.Query.cs" />
    <Compile Include="SqlContainer\Queries\Settings\CancellationTypes.Query.cs" />
    <Compile Include="SqlContainer\Queries\Settings\CreditCardTypes.Query.cs" />
    <Compile Include="SqlContainer\Queries\Settings\DiscountTypes.Query.cs" />
    <Compile Include="SqlContainer\Queries\Settings\GeneralSettings.Query.cs" />
    <Compile Include="SqlContainer\Queries\Settings\Hotel.Query.cs" />
    <Compile Include="SqlContainer\Queries\Settings\HouseUse.Query.cs" />
    <Compile Include="SqlContainer\Queries\Settings\Nationalities.Query.cs" />
    <Compile Include="SqlContainer\Queries\Settings\PaymentMethods.Query.cs" />
    <Compile Include="SqlContainer\Queries\Settings\Separators.Query.cs" />
    <Compile Include="SqlContainer\Queries\Settings\TicketDuty.Query.cs" />
    <Compile Include="SqlContainer\Queries\Stands\WaitingListStand.Query.cs" />
    <Compile Include="SqlContainer\Queries\Stands\SaloonByStand.Query.cs" />
    <Compile Include="SqlContainer\Queries\Cashier\CashiersByUsers.Query.cs" />
    <Compile Include="SqlContainer\Queries\Stands\StandByIdQuery.cs" />
    <Compile Include="SqlContainer\Queries\Stands\StandsByCashiers.Query.cs" />
    <Compile Include="SqlContainer\Queries\Stands\StandsForTransfer.Query.cs" />
    <Compile Include="SqlContainer\Queries\Stands\Tables.Query.cs" />
    <Compile Include="SqlContainer\Queries\Stands\Transfers.Query.cs" />
    <Compile Include="SqlContainer\Queries\Stands\Users.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\CheckOpenTicket.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\DeleteProductLineAreas.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\DeleteProductTableLineAreas.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\GetTicketDescriptions.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\InsertProductLineArea.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\ClientsPositionAllergiesByTicket.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\ClientsPositionAttentionsByTicket.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\ClientsPositionDietsByTicket.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\ClientsPositionPreferencesByTicket.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\InsertProductTableLineArea.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\LocalClosedTickets.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\DocumentParent.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\DocumentSeries.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\DocumentSign.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\InvoiceSign.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\ClientsPositionByTicket.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\PaymentLinesByTicket.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\ProductLinesByTicket.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\SelectProductLineAreas.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\SelectProductTableLineAreas.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\TaxesByServiceQuery.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\TicketByStandCashier.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\TicketByStandSaloon.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\TicketCurrentDuty.Query.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\TicketPrintConfiguration.Query.cs" />
    <Compile Include="SqlContainer\Common\Factory.Command.cs" />
    <Compile Include="SqlContainer\Common\Factory.Query.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SqlContainer\Queries\Tickets\TicketWithProductsQuery.cs" />
    <Compile Include="Validations\EmptyValidator.cs" />
    <Compile Include="Validations\IValidator.cs" />
    <Compile Include="Validations\IValidatorFactory.cs" />
    <Compile Include="Validations\ProductLineValidator.cs" />
    <Compile Include="Validations\TicketValidator.cs" />
    <Compile Include="Validations\ValidatorFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\newhotel.cloud.payments.core\NewHotel.Payments.Definitions\NewHotel.Payments.Definitions.csproj">
      <Project>{9B318F2F-42D3-41CB-A9ED-6841AE2957B1}</Project>
      <Name>NewHotel.Payments.Definitions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\newhotel.cloud.payments.core\NewHotel.Payments.Device\NewHotel.Payments.Device.csproj">
      <Project>{E27319D1-BC8F-4A0B-9FCC-676ED38AC7D5}</Project>
      <Name>NewHotel.Payments.Device</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\newhotel.cloud.payments.core\PaySystemApiClient\PaySystemApiClient.csproj">
      <Project>{ccf4441c-edd6-434f-89b4-d0d997056c0b}</Project>
      <Name>PaySystemApiClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Business\NewHotel.Business.csproj">
      <Project>{ac0b5fd5-df48-4461-842a-310a9b212226}</Project>
      <Name>NewHotel.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Communication.Client\NewHotel.Communication.Client.csproj">
      <Project>{564a1a2e-d120-4bbc-95e1-913b72b68b47}</Project>
      <Name>NewHotel.Communication.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Contracts.Common\NewHotel.Contracts.Common.csproj">
      <Project>{66de1e20-3c95-49c8-86ab-866b04490773}</Project>
      <Name>NewHotel.Contracts.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Contracts.Pos\NewHotel.Contracts.Pos.csproj">
      <Project>{1fcef278-656f-4786-953a-56207985e8ea}</Project>
      <Name>NewHotel.Contracts.Pos</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Contracts\NewHotel.Contracts.csproj">
      <Project>{52cb3e9d-06c9-40c2-a71b-095470d68d23}</Project>
      <Name>NewHotel.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Core\NewHotel.Core.csproj">
      <Project>{5f781b3d-b66a-4e70-a714-a56d8117c52a}</Project>
      <Name>NewHotel.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.DataAnnotations\NewHotel.DataAnnotations.csproj">
      <Project>{11a00856-768d-4b9d-b0a0-59055feb7c48}</Project>
      <Name>NewHotel.DataAnnotations</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Data\NewHotel.Data.csproj">
      <Project>{6b55c65b-6780-4fcb-8b6a-86a57e8f84d7}</Project>
      <Name>NewHotel.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Fiscal.Dfacture\NewHotel.Fiscal.Dfacture.csproj">
      <Project>{c5d8e9a5-ca22-4cd2-bd60-3bd19a0b3997}</Project>
      <Name>NewHotel.Fiscal.Dfacture</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Fiscal.SAFT\NewHotel.Fiscal.SAFT.csproj">
      <Project>{9141226e-91e0-4f19-804a-3b8bb09bf0de}</Project>
      <Name>NewHotel.Fiscal.SAFT</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Localization\NewHotel.Localization.csproj">
      <Project>{fb80c9d7-f4ff-4733-bfc8-cc7758dd9818}</Project>
      <Name>NewHotel.Localization</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Core\NewHotel.Pos.Core.csproj">
      <Project>{81F24409-F3DD-4DF6-981F-593A5A49BA38}</Project>
      <Name>NewHotel.Pos.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Business.Interfaces\NewHotel.Pos.Hub.Business.Interfaces.csproj">
      <Project>{3410B9F0-A9D1-46C0-8903-D92282001C93}</Project>
      <Name>NewHotel.Pos.Hub.Business.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Communication\NewHotel.Pos.Hub.Communication.csproj">
      <Project>{942c95f7-4327-4c7f-9b2c-5d1d4e852254}</Project>
      <Name>NewHotel.Pos.Hub.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Contracts\NewHotel.Pos.Hub.Contracts.csproj">
      <Project>{CD47B36C-8EAD-45D0-B023-86E8B0461FA8}</Project>
      <Name>NewHotel.Pos.Hub.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Core\NewHotel.Pos.Hub.Core.csproj">
      <Project>{e01c988f-d851-46e2-bc79-9ee147e61c95}</Project>
      <Name>NewHotel.Pos.Hub.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Model\NewHotel.Pos.Hub.Model.csproj">
      <Project>{8c6f648b-1307-4113-b9c9-e7e091e5f1af}</Project>
      <Name>NewHotel.Pos.Hub.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Integration.Mxm\NewHotel.Pos.Integration.Mxm.csproj">
      <Project>{3232afaa-503a-4ad0-9a5e-02c59b669abb}</Project>
      <Name>NewHotel.Pos.Integration.Mxm</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.IoC\NewHotel.Pos.IoC.csproj">
      <Project>{8EF3D62D-D1F6-48F6-809B-06B24AEA5B2F}</Project>
      <Name>NewHotel.Pos.IoC</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Localization\NewHotel.Pos.Localization.csproj">
      <Project>{3FB0AF1E-BC9D-4900-A408-35217CB48BC8}</Project>
      <Name>NewHotel.Pos.Localization</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Notifications\NewHotel.Pos.Notifications.csproj">
      <Project>{28e26bba-5362-4b69-adf9-e8f6c7974724}</Project>
      <Name>NewHotel.Pos.Notifications</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.PrinterDocument\NewHotel.Pos.Printer.Document.csproj">
      <Project>{3849F4F9-14FE-456B-A27F-699981279E6F}</Project>
      <Name>NewHotel.Pos.Printer.Document</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Printer\NewHotel.Pos.Printer.csproj">
      <Project>{64A91D6D-F4CB-464B-878D-265DD7F2A3EF}</Project>
      <Name>NewHotel.Pos.Printer</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Spooler.Common\NewHotel.Pos.Spooler.Common.csproj">
      <Project>{C1D3E3DD-06C6-4F80-B788-E11C3130FFC0}</Project>
      <Name>NewHotel.Pos.Spooler.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Scheduler\NewHotel.Scheduler.csproj">
      <Project>{0442DA1C-42BF-4822-ACF1-D28B27EE5D77}</Project>
      <Name>NewHotel.Scheduler</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Security\NewHotel.Security.csproj">
      <Project>{0a4d298f-dc6c-43a6-ac47-beb770d9cc0d}</Project>
      <Name>NewHotel.Security</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SqlContainer\Queries\Products\ProductsByStand.Query.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business\DocumentSerie.Business.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business\Log.Business.cs" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\NewHotel.Contracts.ValidationResult.datasource" />
    <None Include="Service References\SpoolerService\spooler.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SpoolerService\spooler1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SpoolerService\spooler2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SpoolerService\spooler3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SpoolerService\spooler4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SpoolerService\spooler5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SpoolerService\spooler6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SpoolerService\spooler7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SpoolerService\SpoolerService.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SqlContainer\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\SpoolerService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SpoolerService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SpoolerService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SpoolerService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SpoolerService\spooler.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>