﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl.AsyncInterfaces" version="9.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration" version="9.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="9.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="9.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Options" version="9.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Primitives" version="9.0.0" targetFramework="net48" />
  <package id="RestSharp" version="106.11.7" targetFramework="net47" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net47" />
  <package id="System.Memory" version="4.5.5" targetFramework="net47" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net47" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net47" />
  <package id="System.Text.Encodings.Web" version="8.0.0" targetFramework="net47" />
  <package id="System.Text.Json" version="8.0.5" targetFramework="net47" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net47" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net47" />
  <package id="ZXing.Net" version="0.16.6" targetFramework="net48" />
</packages>