<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IService"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://demoint.thefactoryhka.com.pe/Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService" contract="DfactureService.IService" name="BasicHttpBinding_IService"/>
    </client>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
  </startup>
</configuration>
