﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E01C988F-D851-46E2-BC79-9EE147E61C95}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NewHotel.Pos.Hub.Core</RootNamespace>
    <AssemblyName>NewHotel.Pos.Hub.Core</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Helper\HelperPath.cs" />
    <Compile Include="HubContextCache.cs" />
    <Compile Include="HubContextBehavior.cs" />
    <Compile Include="HubContextClientBehavior.cs" />
    <Compile Include="HubContextInspector.cs" />
    <Compile Include="HubException.cs" />
    <Compile Include="HubHost.cs" />
    <Compile Include="HubPosSessionContext.cs" />
    <Compile Include="HubServiceHost.cs" />
    <Compile Include="HubSessionData.cs" />
    <Compile Include="Intf\IHubHost.cs" />
    <Compile Include="IService.Base.cs" />
    <Compile Include="JsonTypeConverter.cs" />
    <Compile Include="Logs\HubLogs.cs" />
    <Compile Include="Logs\HubLogTraceListener.cs" />
    <Compile Include="Service.Base.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewHotel.Contracts.Common\NewHotel.Contracts.Common.csproj">
      <Project>{66de1e20-3c95-49c8-86ab-866b04490773}</Project>
      <Name>NewHotel.Contracts.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Contracts\NewHotel.Contracts.csproj">
      <Project>{52cb3e9d-06c9-40c2-a71b-095470d68d23}</Project>
      <Name>NewHotel.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Core\NewHotel.Core.csproj">
      <Project>{5f781b3d-b66a-4e70-a714-a56d8117c52a}</Project>
      <Name>NewHotel.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.DataAnnotations\NewHotel.DataAnnotations.csproj">
      <Project>{11a00856-768d-4b9d-b0a0-59055feb7c48}</Project>
      <Name>NewHotel.DataAnnotations</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Data\NewHotel.Data.csproj">
      <Project>{6b55c65b-6780-4fcb-8b6a-86a57e8f84d7}</Project>
      <Name>NewHotel.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Manager.Oracle\NewHotel.Manager.Oracle.csproj">
      <Project>{aefc0c7d-36a4-4dc6-b08c-987d1537fd6a}</Project>
      <Name>NewHotel.Manager.Oracle</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Manager\NewHotel.Manager.csproj">
      <Project>{136b15d1-48e9-4f99-8ee3-0698acca547d}</Project>
      <Name>NewHotel.Manager</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Contracts\NewHotel.Pos.Hub.Contracts.csproj">
      <Project>{CD47B36C-8EAD-45D0-B023-86E8B0461FA8}</Project>
      <Name>NewHotel.Pos.Hub.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Model\NewHotel.Pos.Hub.Model.csproj">
      <Project>{8c6f648b-1307-4113-b9c9-e7e091e5f1af}</Project>
      <Name>NewHotel.Pos.Hub.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.IoC\NewHotel.Pos.IoC.csproj">
      <Project>{8EF3D62D-D1F6-48F6-809B-06B24AEA5B2F}</Project>
      <Name>NewHotel.Pos.IoC</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>