﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{134668EB-E556-40DC-A49A-CF5C42A64D1B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NewHotel.Pos.Hub</RootNamespace>
    <AssemblyName>NewHotel.Pos.Hub.ServiceModel</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\NewSessionModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServicesConfiguration.cs" />
    <Compile Include="Services\SessionService.cs" />
    <Compile Include="Services\TicketService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewHotel.Contracts.Common\NewHotel.Contracts.Common.csproj">
      <Project>{66DE1E20-3C95-49C8-86AB-866B04490773}</Project>
      <Name>NewHotel.Contracts.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Contracts.Pos\NewHotel.Contracts.Pos.csproj">
      <Project>{1FCEF278-656F-4786-953A-56207985E8EA}</Project>
      <Name>NewHotel.Contracts.Pos</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Contracts\NewHotel.Contracts.csproj">
      <Project>{52cb3e9d-06c9-40c2-a71b-095470d68d23}</Project>
      <Name>NewHotel.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Core\NewHotel.Core.csproj">
      <Project>{5F781B3D-B66A-4E70-A714-A56D8117C52A}</Project>
      <Name>NewHotel.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.DataAnnotations\NewHotel.DataAnnotations.csproj">
      <Project>{11A00856-768D-4B9D-B0A0-59055FEB7C48}</Project>
      <Name>NewHotel.DataAnnotations</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Data\NewHotel.Data.csproj">
      <Project>{6B55C65B-6780-4FCB-8B6A-86A57E8F84D7}</Project>
      <Name>NewHotel.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Business.Interfaces\NewHotel.Pos.Hub.Business.Interfaces.csproj">
      <Project>{3410B9F0-A9D1-46C0-8903-D92282001C93}</Project>
      <Name>NewHotel.Pos.Hub.Business.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Business\NewHotel.Pos.Hub.Business.csproj">
      <Project>{a4868361-9723-4afe-9cf8-b8f9a07d55e6}</Project>
      <Name>NewHotel.Pos.Hub.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Contracts\NewHotel.Pos.Hub.Contracts.csproj">
      <Project>{CD47B36C-8EAD-45D0-B023-86E8B0461FA8}</Project>
      <Name>NewHotel.Pos.Hub.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Core\NewHotel.Pos.Hub.Core.csproj">
      <Project>{E01C988F-D851-46E2-BC79-9EE147E61C95}</Project>
      <Name>NewHotel.Pos.Hub.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Model\NewHotel.Pos.Hub.Model.csproj">
      <Project>{8c6f648b-1307-4113-b9c9-e7e091e5f1af}</Project>
      <Name>NewHotel.Pos.Hub.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.IoC\NewHotel.Pos.IoC.csproj">
      <Project>{8ef3d62d-d1f6-48f6-809b-06b24aea5b2f}</Project>
      <Name>NewHotel.Pos.IoC</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>