﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="5.1.1" targetFramework="net47" />
  <package id="Castle.WcfIntegrationFacility" version="6.0.0" targetFramework="net48" />
  <package id="Castle.Windsor" version="6.0.0" targetFramework="net47" />
</packages>