﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/FiscalPrinterService" />
  <xs:element name="GetServiceVersion">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetServiceVersionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetServiceVersionResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrintDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="document" nillable="true" type="q1:FPDocument" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrintDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="PrintDocumentResult" nillable="true" type="q2:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReprintLastDocument">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ReprintLastDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="ReprintLastDocumentResult" nillable="true" type="q3:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReprintDocumentByNumberRange">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="documentType" type="q4:FPMemoryDocument" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="range" nillable="true" type="q5:NumberRange" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReprintDocumentByNumberRangeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="ReprintDocumentByNumberRangeResult" nillable="true" type="q6:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReprintDocumentByDateRange">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="documentType" type="q7:FPMemoryDocument" />
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="range" nillable="true" type="q8:DateRange" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReprintDocumentByDateRangeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="ReprintDocumentByDateRangeResult" nillable="true" type="q9:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OpenDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="header" nillable="true" type="q10:FPDocumentHeader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OpenDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="OpenDocumentResult" nillable="true" type="q11:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddDocumentLine">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="header" nillable="true" type="q12:FPDocumentHeader" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="line" nillable="true" type="q13:FPDocumentLine" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddDocumentLineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="AddDocumentLineResult" nillable="true" type="q14:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubTotal">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="header" nillable="true" type="q15:FPDocumentHeader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubTotalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="SubTotalResult" nillable="true" type="q16:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddDocumentTotalDiscountRecharge">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="header" nillable="true" type="q17:FPDocumentHeader" />
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="discount" nillable="true" type="q18:FPDocumentDiscountRecharge" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddDocumentTotalDiscountRechargeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="AddDocumentTotalDiscountRechargeResult" nillable="true" type="q19:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddDocumentPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="header" nillable="true" type="q20:FPDocumentHeader" />
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="payment" nillable="true" type="q21:FPDocumentPayment" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddDocumentPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="AddDocumentPaymentResult" nillable="true" type="q22:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="header" nillable="true" type="q23:FPDocumentHeader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="CloseDocumentResult" nillable="true" type="q24:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNonFiscalLine">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="header" nillable="true" type="q25:FPDocumentHeader" />
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="line" nillable="true" type="q26:FPNonFiscalLine" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddNonFiscalLineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="AddNonFiscalLineResult" nillable="true" type="q27:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelCurrentDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="header" nillable="true" type="q28:FPDocumentHeader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelCurrentDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="CancelCurrentDocumentResult" nillable="true" type="q29:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrinterProgramPaymentMethod">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="paymentMethodName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrinterProgramPaymentMethodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="PrinterProgramPaymentMethodResult" nillable="true" type="q30:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExecuteCommand">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cmd" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExecuteCommandResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="ExecuteCommandResult" nillable="true" type="q31:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OpenCashDrawer">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="OpenCashDrawerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="OpenCashDrawerResult" nillable="true" type="q32:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MoneyIn">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="payment" nillable="true" type="q33:FPDocumentPayment" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MoneyInResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="MoneyInResult" nillable="true" type="q34:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MoneyOut">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="payment" nillable="true" type="q35:FPDocumentPayment" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MoneyOutResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="MoneyOutResult" nillable="true" type="q36:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrintReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="rep" type="q37:FPReport" />
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="ri" nillable="true" type="q38:FPReportInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrintReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="PrintReportResult" nillable="true" type="q39:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UploadToFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="upload" type="q40:FPUpload" />
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="ui" nillable="true" type="q41:FPUploadInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UploadToFileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="UploadToFileResult" nillable="true" type="q42:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="file" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadFileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="LoadFileResult" nillable="true" type="q43:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckConnection">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckConnectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="CheckConnectionResult" nillable="true" type="q44:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReadFiscalStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="statusCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReadFiscalStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/FiscalPrinterService" minOccurs="0" name="ReadFiscalStatusResult" nillable="true" type="q45:FPResponseBase" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>