﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{64A91D6D-F4CB-464B-878D-265DD7F2A3EF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NewHotel.Pos.Printer</RootNamespace>
    <AssemblyName>NewHotel.Pos.Printer</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\ILookupTable.cs" />
    <Compile Include="Interfaces\IMovementTaxDetail.cs" />
    <Compile Include="Interfaces\IOrder.cs" />
    <Compile Include="Interfaces\IClient.cs" />
    <Compile Include="Interfaces\IPayment.cs" />
    <Compile Include="Interfaces\IPrintDocSetting.cs" />
    <Compile Include="Interfaces\IPrinteableBuyerInfo.cs" />
    <Compile Include="Interfaces\ISeparator.cs" />
    <Compile Include="Interfaces\ITicket.cs" />
    <Compile Include="Interfaces\ITipSuggestionSetting.cs" />
    <Compile Include="PrintDocSetting.cs" />
    <Compile Include="PrinteableArea.cs" />
    <Compile Include="PrinteablePaymentType.cs" />
    <Compile Include="PrinteablePreparation.cs" />
    <Compile Include="PrinteableSeparator.cs" />
    <Compile Include="PrinteableTableLine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TipSuggestionSetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewHotel.Contracts.Common\NewHotel.Contracts.Common.csproj">
      <Project>{66de1e20-3c95-49c8-86ab-866b04490773}</Project>
      <Name>NewHotel.Contracts.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Contracts.Pos\NewHotel.Contracts.Pos.csproj">
      <Project>{1fcef278-656f-4786-953a-56207985e8ea}</Project>
      <Name>NewHotel.Contracts.Pos</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Contracts\NewHotel.Contracts.csproj">
      <Project>{52cb3e9d-06c9-40c2-a71b-095470d68d23}</Project>
      <Name>NewHotel.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.DataAnnotations\NewHotel.DataAnnotations.csproj">
      <Project>{11a00856-768d-4b9d-b0a0-59055feb7c48}</Project>
      <Name>NewHotel.DataAnnotations</Name>
    </ProjectReference>
    <ProjectReference Include="..\NewHotel.Pos.Hub.Contracts\NewHotel.Pos.Hub.Contracts.csproj">
      <Project>{CD47B36C-8EAD-45D0-B023-86E8B0461FA8}</Project>
      <Name>NewHotel.Pos.Hub.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>