﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" />
  <xs:complexType name="HotelContract">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" base="q1:BaseContract">
        <xs:sequence>
          <xs:element minOccurs="0" name="Abbreviature" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AuxiliarCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FiscalNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Logotype" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="HotelContract" nillable="true" type="tns:HotelContract" />
</xs:schema>