﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Handheld.Contracts" xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Handheld.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ArrayOfDispatchContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DispatchContract" nillable="true" type="tns:DispatchContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDispatchContract" nillable="true" type="tns:ArrayOfDispatchContract" />
  <xs:complexType name="DispatchContract">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AreaIds" nillable="true" type="q1:ArrayOfguid" />
      <xs:element minOccurs="0" name="OrderId" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DispatchContract" nillable="true" type="tns:DispatchContract" />
</xs:schema>