<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd7" namespace="http://schemas.microsoft.com/Message" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd10" namespace="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Records.Stands" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd11" namespace="http://schemas.datacontract.org/2004/07/NewHotel.Contracts.Pos.Records" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd12" namespace="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd15" namespace="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Contracts" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd20" namespace="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Records.Products" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd13" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd18" namespace="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Records.Tickets" />
  <xs:element name="Echo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="echo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EchoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EchoResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Ping">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PingResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSessionToken">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="installationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSessionTokenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="CreateSessionTokenResult" type="q1:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetTokenContextData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cashierId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="schemaId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetTokenContextDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SetTokenContextDataResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Login">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="LoginResult" nillable="true" type="q2:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCashierFiles">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCashierFilesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.microsoft.com/Message" name="GetCashierFilesResult" type="q3:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayTerminals">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="originId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayTerminalsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetPayTerminalsResult" nillable="true" type="q4:ValidationResultOfRequestTerminalsContractAGkf3_Pwq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestExternalPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestString" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestExternalPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RequestExternalPaymentResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateProcessedExternalPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestString" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateProcessedExternalPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateProcessedExternalPaymentResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePendingExternalPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="entryId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePendingExternalPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="UpdatePendingExternalPaymentResult" nillable="true" type="q5:ValidationResultOfExternalPaymentEntryContractAGkf3_Pwq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DownloadImages">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="paths" nillable="true" type="q6:ArrayOfKeyValuePairOfstringdateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DownloadImagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="DownloadImagesResult" nillable="true" type="q7:ValidationItemSourceOfDownloadedImageContactd3zcwRwY" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncLocalStock">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncLocalStockResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="SyncLocalStockResult" nillable="true" type="q8:ValidationResultOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCashiers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCashiersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Records.Stands" minOccurs="0" name="GetCashiersResult" nillable="true" type="q9:ArrayOfCashierRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStands">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cajaId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStandsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/NewHotel.Contracts.Pos.Records" minOccurs="0" name="GetStandsResult" nillable="true" type="q10:ArrayOfPOSStandRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStandsForTransfer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStandsForTransferResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetStandsForTransferResult" nillable="true" type="q11:ArrayOfLiteStandRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TransferTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticket" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="transfer" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TransferTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="TransferTicketResult" nillable="true" type="q12:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyTransferToAccept">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyTransferToAcceptResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="VerifyTransferToAcceptResult" nillable="true" type="q13:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AcceptTransferedTickets">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="transfers" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AcceptTransferedTicketsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="AcceptTransferedTicketsResult" nillable="true" type="q14:ValidationTicketsResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyTransferToReturn">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyTransferToReturnResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="VerifyTransferToReturnResult" nillable="true" type="q15:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReturnTransferedTickets">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="transfers" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReturnTransferedTicketsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="ReturnTransferedTicketsResult" nillable="true" type="q16:ValidationTicketsResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserByCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserByCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetUserByCodeResult" nillable="true" type="q17:ValidationItemResultOfUserRecordIbfzECqT" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserByName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="loginUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserByNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetUserByNameResult" nillable="true" type="q18:ValidationItemResultOfUserRecordIbfzECqT" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUserPermission">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="permission" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUserPermissionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CheckUserPermissionResult" nillable="true" type="q19:ValidationBooleanResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSaloonsByStand">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSaloonsByStandResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetSaloonsByStandResult" nillable="true" type="q20:ArrayOfSaloonRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTablesBySaloon">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="saloonId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTablesBySaloonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetTablesBySaloonResult" nillable="true" type="q21:ArrayOfTableRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStandTimeSlots">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="date" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStandTimeSlotsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetStandTimeSlotsResult" nillable="true" type="q22:ValidationItemSourceOfStandTimeSlotRecordWe9k_PK8a" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservations">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Contracts" minOccurs="0" name="filter" nillable="true" type="q23:ReservationFilterContract" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetReservationsResult" nillable="true" type="q24:ValidationItemSourceOfReservationRecordWSbjpyg_S" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSpaReservations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="installationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSpaReservationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetSpaReservationsResult" nillable="true" type="q25:ValidationItemSourceOfSpaReservationSearchFromExternalRecord_Sy_SHszx0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSpaReservationsV2">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Contracts" minOccurs="0" name="filter" nillable="true" type="q26:SpaSearchReservationFilterModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSpaReservationsV2Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetSpaReservationsV2Result" nillable="true" type="q27:ValidationItemSourceOfSpaReservationSearchFromExternalRecord_Sy_SHszx0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSpaServices">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="installationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="spaId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSpaServicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetSpaServicesResult" nillable="true" type="q28:ValidationItemResultOfSpaServiceRecordWe9k_PK8a" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEventReservations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="installationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEventReservationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetEventReservationsResult" nillable="true" type="q29:ValidationItemSourceOfEventReservationSearchFromExternalRecord_Sy_SHszx0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEntityInstallations">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Contracts" minOccurs="0" name="filter" nillable="true" type="q30:PmsCompanyFilterModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEntityInstallationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetEntityInstallationsResult" nillable="true" type="q31:ValidationItemSourceOfPmsCompanyRecordWSbjpyg_S" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservationsGroups">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="installationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservationsGroupsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetReservationsGroupsResult" nillable="true" type="q32:ValidationItemSourceOfReservationsGroupsRecord_Sy_SHszx0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetControlAccounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Contracts" minOccurs="0" name="filter" nillable="true" type="q33:PmsControlAccountFilterModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetControlAccountsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetControlAccountsResult" nillable="true" type="q34:ValidationItemSourceOfPmsControlAccountRecordWSbjpyg_S" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetControlAccountMovements">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Contracts" minOccurs="0" name="filter" nillable="true" type="q35:ControlAccountMovementsFilterModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetControlAccountMovementsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetControlAccountMovementsResult" nillable="true" type="q36:ValidationItemSourceOfControlAccountMovementDtoyHZ4Kt8g" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientInstallations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="openAccounts" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="clientId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="room" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fullName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="installationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientInstallationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetClientInstallationsResult" nillable="true" type="q37:ValidationItemSourceOfClientInstallationRecord_Sy_SHszx0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientEntities">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="queryRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientEntitiesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetClientEntitiesResult" nillable="true" type="q38:ValidationItemSourceOfClientRecordIbfzECqT" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateMesa">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="contract" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateMesaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="UpdateMesaResult" nillable="true" type="q39:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOldTickets">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cashierId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="date" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOldTicketsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetOldTicketsResult" nillable="true" type="q40:ValidationItemSourceOfClosedTicketRecordIbfzECqT" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSalesReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="queryRequest" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isTurnReport" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSalesReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetSalesReportResult" nillable="true" type="q41:ArrayOfSalesCashierRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentsReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="queryRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentsReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetPaymentsReportResult" nillable="true" type="q42:ValidationItemSourceOfSalePaymentRecordbmehCyNh" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadTicketReal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadTicketRealResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="LoadTicketRealResult" nillable="true" type="q43:TicketRContract" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStandardCurrencyByStand">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStandardCurrencyByStandResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetStandardCurrencyByStandResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPmsReservation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Contracts" minOccurs="0" name="filter" nillable="true" type="q44:PmsReservationFilterModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPmsReservationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetPmsReservationResult" nillable="true" type="q45:ValidationItemResultOfPmsReservationRecordWSbjpyg_S" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTableReservations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="filter" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTableReservationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetTableReservationsResult" nillable="true" type="q46:ValidationItemSourceOfLiteTablesReservationRecord_Sy_SHszx0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTableReservation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cancellationReasonId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="comments" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTableReservationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CancelTableReservationResult" nillable="true" type="q47:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWaitingList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="waitingListFilterContract" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWaitingListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetWaitingListResult" nillable="true" type="q48:ValidationItemSourceOfPaxWaitingListRecordgakrNLdk" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewPaxWaitingList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="NewPaxWaitingListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="NewPaxWaitingListResult" nillable="true" type="q49:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadPaxWaitingList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadPaxWaitingListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="LoadPaxWaitingListResult" nillable="true" type="q50:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersistPaxWaitingList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="contract" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersistPaxWaitingListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="PersistPaxWaitingListResult" nillable="true" type="q51:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePaxWaitingList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePaxWaitingListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="DeletePaxWaitingListResult" nillable="true" type="q52:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMealsControl">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Contracts" minOccurs="0" name="model" nillable="true" type="q53:MealsFilterModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMealsControlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetMealsControlResult" nillable="true" type="q54:ValidationItemSourceOfMealsControlRecord_Sy_SHszx0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateMealsControl">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="guestid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="breakfast" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lunch" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dinner" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="installationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateMealsControlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="UpdateMealsControlResult" nillable="true" type="q55:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clientid" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetClientInfoResult" nillable="true" type="q56:ValidationItemResultOfClientInfoContract_Sy_SHszx0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetChargeHotels">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetChargeHotelsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetChargeHotelsResult" nillable="true" type="q57:ValidationItemSourceOfChargeHotelRecord_Sy_SHszx0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductsByStandandRate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rateId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="taxSchema" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductsByStandandRateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Records.Products" minOccurs="0" name="GetProductsByStandandRateResult" nillable="true" type="q58:ArrayOfProductRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductsImages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rateId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="taxSchema" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductsImagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetProductsImagesResult" nillable="true" type="q59:ArrayOfImageRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductPrices">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rateId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductPricesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetProductPricesResult" nillable="true" type="q60:ValidationItemSourceOfProductPriceRecordIbfzECqT" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductGroups">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductGroupsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetProductGroupsResult" nillable="true" type="q61:ArrayOfGroupRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductFamilies">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductFamiliesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetProductFamiliesResult" nillable="true" type="q62:ArrayOfFamilyRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductSubFamilies">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductSubFamiliesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetProductSubFamiliesResult" nillable="true" type="q63:ArrayOfSubFamilyRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPreparationsByProducts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="productId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPreparationsByProductsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetPreparationsByProductsResult" nillable="true" type="q64:ArrayOfPreparationRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAreasByProducts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="productId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAreasByProductsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetAreasByProductsResult" nillable="true" type="q65:ArrayOfAreasRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAreasByStand">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAreasByStandResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetAreasByStandResult" nillable="true" type="q66:ArrayOfAreasRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductPrice">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="productId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rateId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductPriceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetProductPriceResult" nillable="true" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketSerieByStandCashier">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cashierId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketSerieByStandCashierResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetTicketSerieByStandCashierResult" nillable="true" type="q67:ArrayOfDocumentSerieRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextSerialNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cashierId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="justSerie" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="docType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="workDate" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextSerialNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetNextSerialNumberResult" nillable="true" type="q68:SerialNumberResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cajaId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tableId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="utilId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q69="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="NewTicketResult" nillable="true" type="q69:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateEmptyTicketToReservationTable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tableIds" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="reservationTableId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateEmptyTicketToReservationTableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q70="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CreateEmptyTicketToReservationTableResult" nillable="true" type="q70:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateEmptyTicketToPaxWaitingList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tableId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="paxWaitingListId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateEmptyTicketToPaxWaitingListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q71="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CreateEmptyTicketToPaxWaitingListResult" nillable="true" type="q71:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadTicketForEdition">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="forceUnlock" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadTicketForEditionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q72="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="LoadTicketForEditionResult" nillable="true" type="q72:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveTicketFromEdition">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="paxs" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveTicketFromEditionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q73="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="SaveTicketFromEditionResult" nillable="true" type="q73:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MoveTicketToTable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketContract" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tableId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MoveTicketToTableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q74="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="MoveTicketToTableResult" nillable="true" type="q74:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MoveTicketToTableById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tableId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MoveTicketToTableByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q75="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="MoveTicketToTableByIdResult" nillable="true" type="q75:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersistentProductLine">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="contract" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="schemaId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="included" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersistentProductLineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q76="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="PersistentProductLineResult" nillable="true" type="q76:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MergeTickets">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="originalTicket" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="voidTicket" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MergeTicketsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q77="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="MergeTicketsResult" nillable="true" type="q77:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MergeTicketsById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="originalTicketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="voidTicketId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MergeTicketsByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q78="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="MergeTicketsByIdResult" nillable="true" type="q78:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitTicketProduct">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticket" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="productLineId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="quantity" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitTicketProductResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q79="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="SplitTicketProductResult" nillable="true" type="q79:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangeTicketProductDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticket" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="productLineId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="editedLine" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangeTicketProductDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q80="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="ChangeTicketProductDetailsResult" nillable="true" type="q80:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DispatchTicketOrders">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticket" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="productLineIds" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DispatchTicketOrdersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q81="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="DispatchTicketOrdersResult" nillable="true" type="q81:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VoidDispatchTicketOrders">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticket" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="productLineIds" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VoidDispatchTicketOrdersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q82="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="VoidDispatchTicketOrdersResult" nillable="true" type="q82:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AwayDispatchTicketOrders">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticket" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="productLineIds" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AwayDispatchTicketOrdersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q83="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="AwayDispatchTicketOrdersResult" nillable="true" type="q83:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitTicketManual">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ordersToLeave" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitTicketManualResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q84="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="SplitTicketManualResult" nillable="true" type="q84:SplitTicketResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitTicketAuto">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="quantity" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitTicketAutoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q85="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="SplitTicketAutoResult" nillable="true" type="q85:SplitTicketResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitTicketByAlcoholicGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitTicketByAlcoholicGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q86="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="SplitTicketByAlcoholicGroupResult" nillable="true" type="q86:SplitTicketResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersistentPaymentLine">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="contract" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersistentPaymentLineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q87="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="PersistentPaymentLineResult" nillable="true" type="q87:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddProductLineToTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticket" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="productLine" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddProductLineToTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q88="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="AddProductLineToTicketResult" nillable="true" type="q88:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddProductToTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticket" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="product" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="quantity" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="manualPrice" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="manualPriceDesc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="observations" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddProductToTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q89="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="AddProductToTicketResult" nillable="true" type="q89:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateLookupTable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticket" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateLookupTableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q90="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CreateLookupTableResult" nillable="true" type="q90:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersistTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="contract" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersistTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q91="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="PersistTicketResult" nillable="true" type="q91:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="contract" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tipProduct" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="saveClient" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q92="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CloseTicketResult" nillable="true" type="q92:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateFiscalPrinterData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tickedId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fpSerialInvoice" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fpInvoiceNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fpSerialCreditNote" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fpCreditNoteNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sync" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateFiscalPrinterDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q93="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="UpdateFiscalPrinterDataResult" nillable="true" type="q93:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadClosedTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tickedId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="local" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadClosedTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q94="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="LoadClosedTicketResult" nillable="true" type="q94:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteProductLine">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="productLineId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteProductLineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q95="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="DeleteProductLineResult" nillable="true" type="q95:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelProductLine">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="productLineId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelProductLineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q96="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CancelProductLineResult" nillable="true" type="q96:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePaymentLine">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="paymentLineId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePaymentLineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q97="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="DeletePaymentLineResult" nillable="true" type="q97:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelPaymentLine">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="paymentLineId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelPaymentLineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q98="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CancelPaymentLineResult" nillable="true" type="q98:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="contract" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cancellationReasonId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="comment" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createQuickTicket" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q99="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CancelTicketResult" nillable="true" type="q99:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTicketById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cancellationReasonId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="comment" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createQuickTicket" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTicketByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q100="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CancelTicketByIdResult" nillable="true" type="q100:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelClosedTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cancellationReasonId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="comments" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="voidTicket" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="local" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createQuickTicket" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelClosedTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q101="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CancelClosedTicketResult" nillable="true" type="q101:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTicketProduct">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketContract" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="productLineId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTicketProductResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q102="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CancelTicketProductResult" nillable="true" type="q102:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketByStandSaloon">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cashierId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="saloonId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketByStandSaloonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q103="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetTicketByStandSaloonResult" nillable="true" type="q103:ArrayOfPOSTicketContract" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketByStandCashier">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cashierId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketByStandCashierResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q104="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetTicketByStandCashierResult" nillable="true" type="q104:ArrayOfPOSTicketContract" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketInfoByStandCashier">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cashierId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketInfoByStandCashierResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q105="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetTicketInfoByStandCashierResult" nillable="true" type="q105:ArrayOfTicketInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketPrintConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="configurationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketPrintConfigurationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q106="http://schemas.datacontract.org/2004/07/NewHotel.Contracts.Pos.Records" minOccurs="0" name="GetTicketPrintConfigurationResult" nillable="true" type="q106:POSTicketPrintConfigurationRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPdfInvoiceReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPdfInvoiceReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q107="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetPdfInvoiceReportResult" nillable="true" type="q107:ExportOfficialDocumentResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotifyRoomServiceMonitor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="contract" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotifyRoomServiceMonitorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q108="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="NotifyRoomServiceMonitorResult" nillable="true" type="q108:ValidationResultOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IncrementPrints">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="title" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IncrementPrintsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q109="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="IncrementPrintsResult" nillable="true" type="q109:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckOpenTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cashierId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckOpenTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q110="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CheckOpenTicketResult" nillable="true" type="q110:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangeProductLinesSeparator">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element xmlns:q111="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="productLineIds" nillable="true" type="q111:ArrayOfstring" />
        <xs:element minOccurs="0" name="separatorId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangeProductLinesSeparatorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q112="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="ChangeProductLinesSeparatorResult" nillable="true" type="q112:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangeProductLinesSeat">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element xmlns:q113="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="productLineIds" nillable="true" type="q113:ArrayOfstring" />
        <xs:element minOccurs="0" name="seat" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangeProductLinesSeatResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q114="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="ChangeProductLinesSeatResult" nillable="true" type="q114:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateQuickTicketFromClosedTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="closedTicketRecordId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateQuickTicketFromClosedTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q115="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CreateQuickTicketFromClosedTicketResult" nillable="true" type="q115:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHotels">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHotelsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q116="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetHotelsResult" nillable="true" type="q116:ArrayOfHotelRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHotelEnvironment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHotelEnvironmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q117="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetHotelEnvironmentResult" nillable="true" type="q117:HotelEnvironment" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGeneralSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="fromCloud" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGeneralSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q118="http://schemas.datacontract.org/2004/07/NewHotel.Contracts.Pos.Records" minOccurs="0" name="GetGeneralSettingsResult" nillable="true" type="q118:POSGeneralSettingsRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStandEnvironment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStandEnvironmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q119="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetStandEnvironmentResult" nillable="true" type="q119:ValidationItemResultOfStandEnvironmentIbfzECqT" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStandsFromCloud">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStandsFromCloudResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q120="http://schemas.datacontract.org/2004/07/NewHotel.Contracts.Pos.Records" minOccurs="0" name="GetStandsFromCloudResult" nillable="true" type="q120:ArrayOfPOSStandRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseDayValidations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cashierId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="closeDay" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseDayValidationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q121="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CloseDayValidationsResult" nillable="true" type="q121:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseDay">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cajaId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="closeDay" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseDayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q122="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CloseDayResult" nillable="true" type="q122:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UndoCloseDay">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cajaId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UndoCloseDayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q123="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="UndoCloseDayResult" nillable="true" type="q123:ValidationDateResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseTurn">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cajaId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseTurnResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q124="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="CloseTurnResult" nillable="true" type="q124:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCreditCardTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCreditCardTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q125="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetCreditCardTypesResult" nillable="true" type="q125:ArrayOfCreditCardTypesRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHouseUses">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHouseUsesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q126="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetHouseUsesResult" nillable="true" type="q126:ArrayOfHouseUseRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentMethods">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentMethodsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q127="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetPaymentMethodsResult" nillable="true" type="q127:ArrayOfPaymentMethodsRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSeparators">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSeparatorsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q128="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetSeparatorsResult" nillable="true" type="q128:ArrayOfSeparatorsRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketDuty">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketDutyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q129="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetTicketDutyResult" nillable="true" type="q129:ArrayOfTicketDutyRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetButtonCategories">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="hotelId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetButtonCategoriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q130="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetButtonCategoriesResult" nillable="true" type="q130:ArrayOfCategoriesRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetButtonSubCategories">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="categoryId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetButtonSubCategoriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q131="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetButtonSubCategoriesResult" nillable="true" type="q131:ArrayOfSubCategoriesRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetColumnsPlusProducts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="standId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="subCategoryId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetColumnsPlusProductsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q132="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model" minOccurs="0" name="GetColumnsPlusProductsResult" nillable="true" type="q132:ArrayOfColumnsPlusProductsRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetSyncStatus">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetSyncStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q133="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="ResetSyncStatusResult" nillable="true" type="q133:ValidationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllSignatures">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllSignaturesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q134="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Records.Tickets" minOccurs="0" name="GetAllSignaturesResult" nillable="true" type="q134:ArrayOfSignatureRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignature">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignatureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q135="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Records.Tickets" minOccurs="0" name="GetSignatureResult" nillable="true" type="q135:SignatureRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddSignature">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q136="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Records.Tickets" minOccurs="0" name="signatureRecord" nillable="true" type="q136:SignatureRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddSignatureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q137="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="AddSignatureResult" nillable="true" type="q137:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSignature">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element xmlns:q138="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Records.Tickets" minOccurs="0" name="signatureRecord" nillable="true" type="q138:SignatureRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSignatureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q139="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="UpdateSignatureResult" nillable="true" type="q139:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSignature">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSignatureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q140="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="DeleteSignatureResult" nillable="true" type="q140:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestNHSignatureCapture">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestNHSignatureCaptureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q141="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="RequestNHSignatureCaptureResult" nillable="true" type="q141:ValidationItemResultOfguid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveNHSignatureCapture">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="signatureId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveNHSignatureCaptureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q142="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="RetrieveNHSignatureCaptureResult" nillable="true" type="q142:ValidationContractResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetImage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetImageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q143="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="GetImageResult" nillable="true" type="q143:ValidationItemResultOfImageRecordIbfzECqT" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>