<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Records" xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Contracts.Common.Records" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" />
  <xs:complexType name="ArrayOfReservationRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReservationRecord" nillable="true" type="tns:ReservationRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReservationRecord" nillable="true" type="tns:ArrayOfReservationRecord" />
  <xs:complexType name="ReservationRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="AllowCreditPos" type="xs:boolean" />
      <xs:element minOccurs="0" name="Arrival" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Balance" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CardNumbers" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Company" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Departure" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Guests" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="ser:guid" />
      <xs:element minOccurs="0" name="IsLock" type="xs:boolean" />
      <xs:element minOccurs="0" name="Nights" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Paxs" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Pension" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReservationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Room" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" minOccurs="0" name="State" type="q1:ReservationState" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReservationRecord" nillable="true" type="tns:ReservationRecord" />
  <xs:complexType name="ArrayOfPmsCompanyRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PmsCompanyRecord" nillable="true" type="tns:PmsCompanyRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPmsCompanyRecord" nillable="true" type="tns:ArrayOfPmsCompanyRecord" />
  <xs:complexType name="PmsCompanyRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="Abbreviation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="Balance" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FiscalNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="ser:guid" />
      <xs:element minOccurs="0" name="IsLock" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="MarketSegment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MarketSource" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PmsCompanyRecord" nillable="true" type="tns:PmsCompanyRecord" />
  <xs:complexType name="ArrayOfPmsControlAccountRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PmsControlAccountRecord" nillable="true" type="tns:PmsControlAccountRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPmsControlAccountRecord" nillable="true" type="tns:ArrayOfPmsControlAccountRecord" />
  <xs:complexType name="PmsControlAccountRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountDepositList" nillable="true" type="tns:ArrayOfControlAccountDeposit" />
      <xs:element minOccurs="0" name="AccountEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="AccountName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Balance" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FiscalNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FreeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="IsBalanceChecked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsLock" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PmsControlAccountRecord" nillable="true" type="tns:PmsControlAccountRecord" />
  <xs:complexType name="ArrayOfControlAccountDeposit">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ControlAccountDeposit" nillable="true" type="tns:ControlAccountDeposit" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfControlAccountDeposit" nillable="true" type="tns:ArrayOfControlAccountDeposit" />
  <xs:complexType name="ControlAccountDeposit">
    <xs:sequence>
      <xs:element minOccurs="0" name="Balance" type="xs:decimal" />
      <xs:element minOccurs="0" name="DepositId" type="ser:guid" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsSelected" type="xs:boolean" />
      <xs:element minOccurs="0" name="RegisterDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ValueDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="WorkDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ControlAccountDeposit" nillable="true" type="tns:ControlAccountDeposit" />
</xs:schema>