<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NewHotel.Contracts.Pos.Records" xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NewHotel.Contracts.Pos.Records" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/NewHotel.DataAnnotations" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="POSTicketPrintConfigurationRecord">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" base="q1:BaseRecord">
        <xs:sequence>
          <xs:element minOccurs="0" name="Align" nillable="true" type="xs:short" />
          <xs:element minOccurs="0" name="AlternateName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AlternateRoomNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AlternateSignature" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ColumnCaptions" type="xs:boolean" />
          <xs:element minOccurs="0" name="Copies" type="xs:short" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FiscalDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="HeaderLinesEmpty" type="xs:short" />
          <xs:element minOccurs="0" name="IsLarge" type="xs:boolean" />
          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/NewHotel.DataAnnotations" minOccurs="0" name="Logo" nillable="true" type="q2:Blob" />
          <xs:element minOccurs="0" name="MinLines" nillable="true" type="xs:short" />
          <xs:element minOccurs="0" name="PaymentDetailed" type="xs:boolean" />
          <xs:element minOccurs="0" name="PaymentInReceipts" type="xs:boolean" />
          <xs:element minOccurs="0" name="PrintCloseDateTime" type="xs:boolean" />
          <xs:element minOccurs="0" name="PrintMessage1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PrintMessage2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PrintOpeningTime" type="xs:boolean" />
          <xs:element minOccurs="0" name="PrintSeparators" type="xs:boolean" />
          <xs:element minOccurs="0" name="PrintSignature" type="xs:boolean" />
          <xs:element minOccurs="0" name="PrintSubtotal" type="xs:boolean" />
          <xs:element minOccurs="0" name="PrintTaxDetails" type="xs:boolean" />
          <xs:element minOccurs="0" name="PrintTaxDetailsPerLine" type="xs:boolean" />
          <xs:element minOccurs="0" name="PrintTips" type="xs:boolean" />
          <xs:element minOccurs="0" name="PrintTipsLines" type="xs:boolean" />
          <xs:element minOccurs="0" name="RoomChargeDigitalSignature" type="xs:boolean" />
          <xs:element minOccurs="0" name="ShowCommentsProducts" type="xs:boolean" />
          <xs:element minOccurs="0" name="ShowCommentsTicket" type="xs:boolean" />
          <xs:element minOccurs="0" name="ShowLogo" type="xs:boolean" />
          <xs:element minOccurs="0" name="ShowSignatureOptions" type="xs:boolean" />
          <xs:element minOccurs="0" name="SubTotalToPrint" nillable="true" type="q1:KindSubTotal" />
          <xs:element minOccurs="0" name="SupressDiscount" type="xs:boolean" />
          <xs:element minOccurs="0" name="SupressRecharge" type="xs:boolean" />
          <xs:element minOccurs="0" name="TipSuggestion" type="xs:boolean" />
          <xs:element minOccurs="0" name="TipSuggestions" nillable="true" type="q1:ArrayOfTipSuggestionContract" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="POSTicketPrintConfigurationRecord" nillable="true" type="tns:POSTicketPrintConfigurationRecord" />
  <xs:complexType name="ArrayOfPOSStandRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="POSStandRecord" nillable="true" type="tns:POSStandRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPOSStandRecord" nillable="true" type="tns:ArrayOfPOSStandRecord" />
  <xs:complexType name="POSStandRecord">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" base="q3:BaseRecord">
        <xs:sequence>
          <xs:element minOccurs="0" name="Abbreviation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AllowAndroidPayments" type="xs:boolean" />
          <xs:element minOccurs="0" name="AllowChangeTableReservationStatus" type="xs:boolean" />
          <xs:element minOccurs="0" name="AllowCloseDayWithOpenTickets" type="xs:boolean" />
          <xs:element minOccurs="0" name="AllowCreditRoomPayment" type="xs:boolean" />
          <xs:element minOccurs="0" name="AllowDepositPayment" type="xs:boolean" />
          <xs:element minOccurs="0" name="AllowHouseUsePayment" type="xs:boolean" />
          <xs:element minOccurs="0" name="AllowMealPlanPayment" type="xs:boolean" />
          <xs:element minOccurs="0" name="AllowPrintTableBalance" type="xs:boolean" />
          <xs:element minOccurs="0" name="ApplyTipAutomatically" type="xs:boolean" />
          <xs:element minOccurs="0" name="ApplyTipOverNetValue" type="xs:boolean" />
          <xs:element minOccurs="0" name="AskDescription" type="xs:boolean" />
          <xs:element minOccurs="0" name="AskPax" type="xs:boolean" />
          <xs:element minOccurs="0" name="AskRoom" type="xs:boolean" />
          <xs:element minOccurs="0" name="BallotPrintConfiguration" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="BaseCurrency" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ConsIntPercentValue" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="ConsIntRateType" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="ControlAccount" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="CopyKitchenInTicketPrinter" type="xs:boolean" />
          <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ExchangeFactor" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="InvoicePrintConfiguration" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="IsRoomService" type="xs:boolean" />
          <xs:element minOccurs="0" name="KeepTicketsInTableOnManualSplit" type="xs:boolean" />
          <xs:element minOccurs="0" name="MenuFriday" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="MenuMonday" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="MenuSaturday" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="MenuSunday" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="MenuThusday" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="MenuTuesday" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="MenuWednesday" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="NightAuditorReportCopies" type="xs:short" />
          <xs:element minOccurs="0" name="PensionRatePercentValue" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="PensionRateType" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="ProductGrouping" type="q3:TicketProductGrouping" />
          <xs:element minOccurs="0" name="PromptProductNote" type="xs:boolean" />
          <xs:element minOccurs="0" name="ReceiptPrintConfiguration" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="StandWorkDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="StandWorkShift" type="xs:long" />
          <xs:element minOccurs="0" name="StandardRateType" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="TicketPrintConfiguration" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="TipPercent" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="TipServiceId" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="TipValue" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="POSStandRecord" nillable="true" type="tns:POSStandRecord" />
  <xs:complexType name="POSGeneralSettingsRecord">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" base="q4:BaseRecord">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountFolder" type="q4:DailyAccountType" />
          <xs:element minOccurs="0" name="AddedValueOnDiscount" type="xs:decimal" />
          <xs:element minOccurs="0" name="AddedValueOnHouseUse" type="xs:decimal" />
          <xs:element minOccurs="0" name="AllowBallotDocument" type="xs:boolean" />
          <xs:element minOccurs="0" name="AllowContingencySerie" type="xs:boolean" />
          <xs:element minOccurs="0" name="AllowDigitalSign" type="xs:boolean" />
          <xs:element minOccurs="0" name="AllowSelectSeparators" type="xs:boolean" />
          <xs:element minOccurs="0" name="ApplyAutomaticProductDiscount" type="xs:boolean" />
          <xs:element minOccurs="0" name="AutoLogOutTimerValue" type="xs:float" />
          <xs:element minOccurs="0" name="AutomaticTip" type="xs:boolean" />
          <xs:element minOccurs="0" name="CancelInvoicesOnlyEmissionDate" type="xs:boolean" />
          <xs:element minOccurs="0" name="CancelInvoicesOnlyEmissionMonth" type="xs:boolean" />
          <xs:element minOccurs="0" name="CashDrawerCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CloseWithOpenTickets" type="xs:boolean" />
          <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CribNumberHotel" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="DaysToCancelInvoice" nillable="true" type="xs:short" />
          <xs:element minOccurs="0" name="DefaultCancellationReasonId" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="DefaultTaxSchemaId" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="EmitOnlyTickets" type="xs:boolean" />
          <xs:element minOccurs="0" name="FastPayment" type="xs:boolean" />
          <xs:element minOccurs="0" name="FastPaymentFormId" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="FastPlan" type="xs:boolean" />
          <xs:element minOccurs="0" name="FiscalNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FiscalNumberOnTickets" type="xs:boolean" />
          <xs:element minOccurs="0" name="FiscalRegionCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FiscalServicePassword" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FiscalServiceUser" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FiscalType" type="q4:FiscalPOSType" />
          <xs:element minOccurs="0" name="ImagePath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsMandatoryFastPlanRoomInfo" type="xs:boolean" />
          <xs:element minOccurs="0" name="LeaveMealPlanOpened" type="xs:boolean" />
          <xs:element minOccurs="0" name="MandatoryValueForFiscalNumber" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="OnlineDocExportation" type="xs:boolean" />
          <xs:element minOccurs="0" name="RealTimeTicketSync" type="xs:boolean" />
          <xs:element minOccurs="0" name="ServiceTipId" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="ShowInvoiceButton" type="xs:boolean" />
          <xs:element minOccurs="0" name="ShowQuantityDecimalCase" type="xs:boolean" />
          <xs:element minOccurs="0" name="SignTestMode" type="xs:boolean" />
          <xs:element minOccurs="0" name="SignType" type="q4:DocumentSign" />
          <xs:element minOccurs="0" name="SignVersion" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="SkipFillFiscalDataAndPutFinalConsumer" type="xs:boolean" />
          <xs:element minOccurs="0" name="TaxesIncluded" type="xs:boolean" />
          <xs:element minOccurs="0" name="TicketCancelWindow" nillable="true" type="ser:duration" />
          <xs:element minOccurs="0" name="TipPercent" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="TipValue" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="UseNumericLogin" type="xs:boolean" />
          <xs:element minOccurs="0" name="UsingAutoLogOutTimer" type="xs:boolean" />
          <xs:element minOccurs="0" name="WorkDateOverSystemDate" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="POSGeneralSettingsRecord" nillable="true" type="tns:POSGeneralSettingsRecord" />
  <xs:complexType name="ClosedTicketRecord">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" base="q5:BaseRecord">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AccountId" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="BallotNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Cancelled" type="xs:boolean" />
          <xs:element minOccurs="0" name="CashierDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CloseDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="CloseTime" type="xs:dateTime" />
          <xs:element minOccurs="0" name="CreditNoteNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CurrencyId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DocumentType" type="q5:POSDocumentType" />
          <xs:element minOccurs="0" name="FpCreditNoteNumber" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="FpInvoiceNumber" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="FpSerialCreditNote" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FpSerialInvoice" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InvoiceNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OpeningNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RoomNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="StandDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Total" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ClosedTicketRecord" nillable="true" type="tns:ClosedTicketRecord" />
</xs:schema>