<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model.WaitingListStand.Record" xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NewHotel.Pos.Hub.Model.WaitingListStand.Record" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://localhost:13002/NewHotel.Pos.Hub.Cashier/Service/?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" />
  <xs:complexType name="ArrayOfPaxWaitingListRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PaxWaitingListRecord" nillable="true" type="tns:PaxWaitingListRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPaxWaitingListRecord" nillable="true" type="tns:ArrayOfPaxWaitingListRecord" />
  <xs:complexType name="PaxWaitingListRecord">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/NewHotel.Contracts" base="q1:BaseRecord">
        <xs:sequence>
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Paxs" type="xs:short" />
          <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RegisterDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="SalonId" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="StandId" nillable="true" type="ser:guid" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PaxWaitingListRecord" nillable="true" type="tns:PaxWaitingListRecord" />
</xs:schema>