﻿<Window x:Class="NewHotel.WPF.App.Pos.Dialogs.CriticalErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NewHotel.WPF.App.Pos.Controls"
        xmlns:converters="clr-namespace:NewHotel.WPF.Common.Converters;assembly=NewHotel.WPF.Common"
        xmlns:buttons="clr-namespace:NewHotel.WPF.Common.Controls.Buttons;assembly=NewHotel.WPF.Common"
        Title="Error" WindowStartupLocation="CenterOwner" WindowStyle="None" MinWidth="0" MaxWidth="10cm" Background="{x:Null}" AllowsTransparency="True" x:Name="errorWindow" ShowInTaskbar="False" ShowActivated="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Opacity="0" Loaded="errorWindow_Loaded" ClipToBounds="False" >
    <Window.Resources>
        <converters:BoolToVisibility x:Key="boolToVisibilityConverter"/>
        <Storyboard x:Key="show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorWindow" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorWindowScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorWindowScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hide" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorWindow" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorWindowScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="0.7" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="errorWindowScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="0.7" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="errorWindowScale" ScaleX="0.3" ScaleY="0.3"/>
        </Grid.RenderTransform>
        <Border Margin="0.25cm" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0.5cm">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Header, ElementName=errorWindow}" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Message, ElementName=errorWindow}" Margin="0.25cm" FontSize="16" TextWrapping="WrapWithOverflow"/>
                </Grid>
                <Grid Grid.Row="1" Margin="1cm,0" HorizontalAlignment="Center" Visibility="{Binding Path=NoAllowIgnore, ElementName=errorWindow, Converter={StaticResource boolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Tag="~Important~:" FontSize="9"/>
                    <TextBlock Grid.Column="1" Tag="Note04" FontSize="9" Margin="0.1cm, 0"  TextWrapping="Wrap"/>
                </Grid>
                
                <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="0.25cm" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0.125cm"/>
                        </Style>
                    </StackPanel.Resources>
                    <buttons:ActionButton Style="{DynamicResource okButtonStyle}"
                                           Width="3cm"
                                           Height="2cm"
                                           Text="Retry"
                                           Click="retryButton_Click"
                                           IsEnabled="{Binding Path=AllowRetry, ElementName=errorWindow}"/>
                    <buttons:ActionButton Style="{DynamicResource cancelButtonStyle}"
                                           Width="3cm"
                                           Height="2cm"
                                           Text="Ignore"
                                           Click="ignoreButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
