﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="5.1.1" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net47" />
</packages>