﻿<UserControl x:Class="NewHotel.WPF.App.Pos.Controls.File.CloseDayTurn.CloseTurnDetailsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:NewHotel.WPF.Common.Controls;assembly=NewHotel.WPF.Common"
             mc:Ignorable="d"
             x:Name="Control">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="common:TranslationTextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </StackPanel.Resources>
        <common:TranslationLabel TranslationId="CloseTurn" FontSize="18" FontWeight="SemiBold" Margin="0.25cm" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="> "/>
            <common:TranslationTextBlock TranslationId="VerifyStandWorkDate"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="> "/>
            <common:TranslationTextBlock TranslationId="CloseStandTurnInCloud"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="> "/>
            <common:TranslationTextBlock TranslationId="CheckOpenedCashiersInStand"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="> "/>
            <common:TranslationTextBlock TranslationId="UpdLocalStandClosedTicket"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="> "/>
            <common:TranslationTextBlock TranslationId="UplLocalClosedTickets"/>
        </StackPanel>
        <CheckBox Margin="0.125cm, 0.5cm, 0.125cm, 0" IsChecked="{Binding AllowPrintOnTurnClose, ElementName=Control}" Foreground="Black"
                  Content="AllowPrintReport" FontSize="14" FontWeight="SemiBold" Style="{DynamicResource multipleChoiceCheckBoxStyle_2}"/>
    </StackPanel>
</UserControl>
