﻿<UserControl x:Name="checkBox" x:Class="NewHotel.WPF.App.Pos.Controls.CategoryButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:NewHotel.WPF.App.Pos.Controls"
    xmlns:converters="clr-namespace:NewHotel.WPF.Common.Converters;assembly=NewHotel.WPF.Common"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" RenderTransformOrigin="0.5,0.5" Loaded="checkBox_Loaded"
             MouseLeftButtonDown="checkBox_MouseLeftButtonDown" MouseLeftButtonUp="checkBox_MouseLeftButtonUp"
             MouseLeave="checkBox_MouseLeave" Width="Auto" Opacity="0.1">

    <UserControl.Resources>
        <converters:UriConverter x:Key="UriConverter" />
        <Storyboard x:Key="Loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="checkBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Checking">
            <ColorAnimation Duration="0:0:0.3" To="{DynamicResource checkedColor}" Storyboard.TargetProperty="Color" Storyboard.TargetName="gs1"/>
            <ColorAnimation Duration="0:0:0.3" To="{DynamicResource categoryColor}" Storyboard.TargetProperty="Color" Storyboard.TargetName="gs0"/>
            <ColorAnimation Duration="0:0:0.3" To="{DynamicResource checkedColor}" Storyboard.TargetProperty="Color" Storyboard.TargetName="gs2"/>
            <DoubleAnimation Duration="0:0:0.3" To="0.6" Storyboard.TargetProperty="Offset" Storyboard.TargetName="gs2"/>
            <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="groupText" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Key="UnChecking">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="gs1">
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFB638"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="gs0">
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="gs2">
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFAA5007"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Offset" Storyboard.TargetName="gs2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.89999997615814209"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="groupText">
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Border CornerRadius="5,20,20,5" x:Name="groupBorder" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="-0.1" x:Name="gs0"/>
                    <GradientStop Color="{DynamicResource categoryColor}" Offset="0.2" x:Name="gs1"/>
                    <GradientStop Color="{DynamicResource checkedColor}" Offset="0.9" x:Name="gs2"/>
                    <GradientStop Color="Black" Offset="1.2" x:Name="gs3"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid x:Name="backGrid">
                    <Image my:LowProfileImageLoader.UriSource="{Binding ImagePath, Converter={StaticResource UriConverter}}" Width="60" Height="60"
                           VerticalAlignment="Top" Margin="5" x:Name="image" RenderTransformOrigin="0.5,0.5">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="{Binding Path=Description, Mode=TwoWay, TargetNullValue=NoName}" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="groupText" Margin="0,0,0,12" TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
