﻿<UserControl x:Class="NewHotel.WPF.App.Pos.Controls.PickerAreasOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:NewHotel.WPF.App.Pos.Model;assembly=NewHotel.WPF.Model"
             xmlns:controls="clr-namespace:NewHotel.WPF.App.Pos.Controls"
             xmlns:model1="clr-namespace:NewHotel.WPF.Model.Model;assembly=NewHotel.WPF.Model"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Tag="~ChooseAreaForEachOrder~:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0.25cm" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding}" MinWidth="10cm" MaxWidth="12">
                <!-- Order -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model1:Order}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Order -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Product.Description}" Grid.Column="0" TextWrapping="Wrap"
                                           HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" />
                                <ItemsControl ItemsSource="{Binding Path=Product.NotMandatoryAreas}" Grid.Column="1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Margin="0.125cm" Width="1.5cm" Height="1.5cm" Click="AreaButton_Click"
                                                    Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Grid}}">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{Binding ColorRGB}" />
                                                </Button.Background>
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Background="{TemplateBinding Background}" Cursor="Hand">
                                                            <TextBlock Text="{Binding Description}" Foreground="White" FontSize="11" TextAlignment="Center"
                                                                       TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <!-- Table order -->
                            <controls:PickerAreasOrderTable Grid.Row="1" DataContext="{Binding}"
                                                            OnAreasPicked="PickerAreasOrderTable_OnOnAreasPicked"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>