﻿<UserControl x:Class="NewHotel.WPF.App.Pos.Controls.ProductButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:NewHotel.WPF.Common.Converters;assembly=NewHotel.WPF.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:NewHotel.WPF.App.Pos.Controls"
             xmlns:general="clr-namespace:NewHotel.WPF.Common;assembly=NewHotel.WPF.Common"
             mc:Ignorable="d" 
             Cursor="Hand" Width="Auto" Height="Auto"
             MouseDown="UserControl_MouseDown"
             MouseUp="UserControl_MouseUp"
             MouseLeave="UserControl_MouseLeave" x:Name="Context"
             IsEnabledChanged="UserControl_IsEnabledChanged" Loaded="UserControl_Loaded" Opacity="0"
             TouchDown="UserControl_TouchDown" TouchUp="UserControl_TouchUp" TouchLeave="UserControl_TouchLeave">
    <UserControl.ToolTip>
        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=Self}}" 
                 Content="{Binding Product.Description}">
        </ToolTip>
    </UserControl.ToolTip>
    <UserControl.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToInvisibility x:Key="BoolToInvisibility"/>
        <converters:UriConverter x:Key="UriConverter"/>

        <Storyboard x:Key="toGreen">
            <ColorAnimation To="#FF88FF88" Duration="0:0:0.1" Storyboard.TargetName="ellipseFillColor" Storyboard.TargetProperty="Color"/>
        </Storyboard>
        <Storyboard x:Key="toRed">
            <ColorAnimation To="#FFFF8888" Duration="0:0:0.1" Storyboard.TargetName="ellipseFillColor" Storyboard.TargetProperty="Color"/>
        </Storyboard>
        <Storyboard x:Key="toWhite">
            <ColorAnimation To="White" Duration="0:0:0" Storyboard.TargetName="ellipseFillColor" Storyboard.TargetProperty="Color"/>
        </Storyboard>

        <Storyboard x:Key="Loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Context">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="countChanged">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="countScale">
                <EasingDoubleKeyFrame Value="1.25"  KeyTime="0:0:0.1" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="1"  KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="countScale">
                <EasingDoubleKeyFrame Value="1.25"  KeyTime="0:0:0.1" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="1"  KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="pressed">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame Value="0.175cm, -0.5cm, 0.175cm, 1.125cm"  KeyTime="0:0:0.1" >
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="frontGrid">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="countGrid" >
                <EasingDoubleKeyFrame Value="1"  KeyTime="0:0:0.1" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Y" Storyboard.TargetName="translateBorder" BeginTime="0:0:0.1">
                <EasingDoubleKeyFrame Value="20"  KeyTime="0:0:0.1" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Angle" Storyboard.TargetName="rotateBorder" BeginTime="0:0:0.1">
                <EasingDoubleKeyFrame Value="10"  KeyTime="0:0:0.1" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scaleBorder" BeginTime="0:0:0.1">
                <EasingDoubleKeyFrame Value="1.15"  KeyTime="0:0:0.1" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scaleBorder" BeginTime="0:0:0.1">
                <EasingDoubleKeyFrame Value="1.15"  KeyTime="0:0:0.1" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="unPressed">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="border" BeginTime="0:0:0.3">
                <EasingThicknessKeyFrame Value="0.175cm, 0.175cm, 0.175cm, 0.45cm" KeyTime="0:0:0.2" >
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="frontGrid">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="countGrid">
                <EasingDoubleKeyFrame Value="0"  KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Y" Storyboard.TargetName="translateBorder">
                <EasingDoubleKeyFrame Value="0"  KeyTime="0:0:0.3" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Angle" Storyboard.TargetName="rotateBorder">
                <EasingDoubleKeyFrame Value="0"  KeyTime="0:0:0.3" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scaleBorder">
                <EasingDoubleKeyFrame Value="1"  KeyTime="0:0:0.3" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scaleBorder">
                <EasingDoubleKeyFrame Value="1"  KeyTime="0:0:0.3" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="toDisabled">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Context">
                <EasingDoubleKeyFrame Value="0.75"  KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Radius" Storyboard.TargetName="effect">
                <EasingDoubleKeyFrame Value="3"  KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="toEnabled">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Context">
                <EasingDoubleKeyFrame Value="1"  KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Radius" Storyboard.TargetName="effect">
                <EasingDoubleKeyFrame Value="0"  KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid Width="2.5cm" Height="2.75cm" >
        <Grid.Effect>
            <BlurEffect Radius="0" x:Name="effect"/>
        </Grid.Effect>
        <Grid Background="White" Opacity="0"/>
        <Border CornerRadius="5" Background="White"
                Margin="0.175cm, 0.175cm, 0.175cm, 0.45cm" 
                RenderTransformOrigin="0.5,0.5"
                x:Name="border">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="translateBorder" X="0" Y="0"/>
                    <RotateTransform x:Name="rotateBorder" Angle="0"/>
                    <ScaleTransform x:Name="scaleBorder" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Border BorderThickness="2" 
                        CornerRadius="5" 
                        BorderBrush="Black"
                        Margin="-1">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Product.Color, ElementName=Context}"/>
                    </Border.Background>
                    <Border BorderThickness="1" CornerRadius="5" Margin="2" BorderBrush="Black">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Product.Color}"/>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Product.ImagePath, ElementName=Context, Converter={StaticResource UriConverter}}" Stretch="Fill"  
                   Visibility="{Binding Product.hasImage, Converter={StaticResource BoolToVisibilityConverter}, ElementName=Context}"/>
                            <Border Grid.Row="0">
                                <TextBlock Text="{Binding Product.Abre, ElementName=Context}"
                            Visibility="{Binding Product.doesntHaveImage, Converter={StaticResource BoolToVisibilityConverter}, ElementName=Context}"
                            TextWrapping="Wrap"  FontWeight="Bold" Foreground="Black" FontSize="11px"/>
                            </Border>
                            <Border Grid.Row="1">
                                <TextBlock Text="{Binding Product.PriceDescription, ElementName=Context}" 
                            FontWeight="Bold" Foreground="Black" FontSize="12px"/>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-0.25cm,-0.125cm, 0, 0" x:Name="happyGrid" Width="0.75cm" Height="0.75cm"
                      Visibility="{Binding Product.IsHappyHour, Converter={StaticResource BoolToVisibilityConverter}, ElementName=Context}">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.Background>
                        <ImageBrush ImageSource="{DynamicResource happyHourImageSource}" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Border>
        <!-- Regular Button without Image -->
        <Grid Visibility="{Binding Product.doesntHaveImage, Converter={StaticResource BoolToVisibilityConverter}, ElementName=Context}">
            <Path Stroke="Black" StrokeThickness="1.5" ClipToBounds="False" Margin="0" Stretch="Uniform">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{DynamicResource checkedColor}" Offset="0"/>
                        <GradientStop Color="{DynamicResource categoryColor}" Offset="0.1" x:Name="gradient1"/>
                        <GradientStop Color="{DynamicResource categoryColor}" Offset="0.9" x:Name="gradient2"/>
                        <GradientStop Color="{DynamicResource checkedColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <RectangleGeometry Rect="0, 0, 100, 110" RadiusX="10" RadiusY="10"/>
                </Path.Data>
            </Path>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <TextBlock Text="{Binding Path=Product.Abre, ElementName=Context}" 
                               FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"
                               TextWrapping="Wrap" Margin="3, 0"
                    />
                </Border>
                <Border Grid.Row="1">
                    <TextBlock  TextAlignment="Center" x:Name="price_02"
                               Text="{Binding Path=Product.PriceDescription, ElementName=Context}"
                               Visibility="{general:BoolToInvisibilityBinding Path=NoShowPrice, ElementName=Context}"
                               FontWeight="Bold" Margin="0, 1"
                    />
                </Border>
            </Grid>
        </Grid>
        <!-- Regular Button with Image -->
        <Grid VerticalAlignment="Bottom" Visibility="{Binding Product.hasImage, Converter={StaticResource BoolToVisibilityConverter}, ElementName=Context}" x:Name="frontGrid"> 
            <Path Stroke="Black" StrokeThickness="1.5" ClipToBounds="False" Margin="0" Stretch="Uniform">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{DynamicResource checkedColor}" Offset="0"/>
                        <GradientStop Color="{DynamicResource categoryColor}" Offset="0.1" x:Name="gradient3"/>
                        <GradientStop Color="{DynamicResource categoryColor}" Offset="0.9" x:Name="gradient4"/>
                        <GradientStop Color="{DynamicResource checkedColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Point="5,0" Size="2,4" SweepDirection="Clockwise" RotationAngle="270" IsLargeArc="False"/>
                                            <LineSegment Point="20,15" />
                                            <LineSegment Point="80,15" />
                                            <LineSegment Point="95,0" />
                                            <ArcSegment Point="100,2" Size="5,5" SweepDirection="Clockwise" RotationAngle="270" IsLargeArc="False"/>
                                            <LineSegment Point="100,45" />
                                            <ArcSegment Point="95,50" Size="5,5" SweepDirection="Clockwise" />
                                            <LineSegment Point="5,50" />
                                            <ArcSegment Point="0,45"  Size="5,5" SweepDirection="Clockwise" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry> 
                </Path.Data>
            </Path>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2">
                <StackPanel.Effect>
                    <BlurEffect Radius="0" x:Name="effectText1"/>
                </StackPanel.Effect>
                <StackPanel.LayoutTransform>
                    <ScaleTransform x:Name="scaleText1"/>
                </StackPanel.LayoutTransform>
                <TextBlock Text="{Binding Path=Product.Abre, ElementName=Context}" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" TextTrimming="CharacterEllipsis" Margin="3,0"/>
                <TextBlock HorizontalAlignment="Center" x:Name="price_03" FontWeight="Bold"
                           Text="{Binding Path=Product.PriceDescription, ElementName=Context}"
                           Visibility="{general:BoolToInvisibilityBinding Path=NoShowPrice, ElementName=Context}"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-0.125cm, -0.25cm, 0" RenderTransformOrigin="0.5,0.5" x:Name="countGrid" Opacity="0">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="countScale" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Ellipse x:Name="ellipse" Opacity="0.7" Width="0.75cm" Height="0.75cm" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="0.5">
                <Ellipse.Fill>
                    <SolidColorBrush x:Name="ellipseFillColor" Color="White"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding Quantity, ElementName=Context}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="countTextScale" ScaleX="1" ScaleY="1"/>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="countTextColor" Color="Black"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
    
</UserControl>
