﻿<UserControl x:Class="NewHotel.WPF.App.Pos.Controls.RoomNumberPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:touchScreen="clr-namespace:NewHotel.WPF.Common.Controls.TouchScreen;assembly=NewHotel.WPF.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Tag="RoomNumber" VerticalAlignment="Center" Margin="0.25cm, 0" Padding="0"/>
        <Border Grid.Column="1" Style="{DynamicResource editorInputWrapper}" Margin="0.25cm">
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="3cm"
                     touchScreen:TouchScreenKeyboard.TouchScreenKeyboard="True"
                     Text="{Binding Room, Mode=TwoWay}" Style="{DynamicResource editorTextBox}"/>
        </Border>
    </Grid>
</UserControl>