﻿<UserControl x:Class="NewHotel.WPF.App.Pos.Controls.TableButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:NewHotel.WPF.Common.Converters;assembly=NewHotel.WPF.Common"
             xmlns:general="clr-namespace:NewHotel.WPF.Common;assembly=NewHotel.WPF.Common"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="userControl"
             MouseLeftButtonDown="userContorl_MouseDown" MouseLeave="userControl_MouseLeave" MouseLeftButtonUp="userControl_MouseLeftButtonUp"
             Width="2.5cm" Height="2.5cm" Cursor="Hand" DataContextChanged="OnDataContextChanged">
    <UserControl.Resources>
        <converter:BoolToVisibility x:Key="boolToVisibilityConverter"/>
        <converter:BoolToInvisibility x:Key="boolToInvisibilityConverter"/>
        <converter:UriConverter x:Key="UriConverter"/>
        
        <Storyboard x:Key="ShowReservationsPressed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShowReservationsImageScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="1.5" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShowReservationsImageScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="1.5" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="ShowReservationsUnpressed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShowReservationsImageScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="1.3" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShowReservationsImageScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="1.3" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="toHover">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="tableShadow" Storyboard.TargetProperty="Color">
                <EasingColorKeyFrame Value="White" KeyTime="0:0:0.2">
                    <EasingColorKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tableShadow" Storyboard.TargetProperty="BlurRadius">
                <EasingDoubleKeyFrame Value="10" KeyTime="0:0:0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="fromHover">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="tableShadow" Storyboard.TargetProperty="Color">
                <EasingColorKeyFrame Value="Black" KeyTime="0:0:0.5">
                    <EasingColorKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tableShadow" Storyboard.TargetProperty="BlurRadius">
                <EasingDoubleKeyFrame Value="5" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="toExpanded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="coverBorder" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame Value="0.6" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tableBorderScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="1.1" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tableBorderScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="1.1" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImage" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.1">
                <EasingDoubleKeyFrame Value="0.8" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImageScale" Storyboard.TargetProperty="ScaleX" BeginTime="0:0:0.1">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImageScale" Storyboard.TargetProperty="ScaleY" BeginTime="0:0:0.1">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImageRotate" Storyboard.TargetProperty="Angle" BeginTime="0:0:0.1">
                <EasingDoubleKeyFrame Value="45" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="toCollapsed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="coverBorder" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame Value="0.4" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tableBorderScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tableBorderScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImage" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImageScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImageScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImageRotate" Storyboard.TargetProperty="Angle">
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="toAddPressed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImage" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImageScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="1.1" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImageScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="1.1" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImageRotate" Storyboard.TargetProperty="Angle">
                <EasingDoubleKeyFrame Value="50" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="toAddUnpressed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImage" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame Value="0.8" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImageScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImageScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addImageRotate" Storyboard.TargetProperty="Angle">
                <EasingDoubleKeyFrame Value="45" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="-0.5cm, -0.25cm, 0, 0" RenderTransformOrigin="0.5,0.5" Opacity="0.9"
              HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="999"
              Visibility="{Binding ShowMarchCompleted, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Ellipse Opacity="0.8" Width="0.75cm" Height="0.75cm" Stroke="Black" StrokeThickness="0.5"
                     HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <SolidColorBrush x:Name="ellipseFillColor" Color="White"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="pack://application:,,,/NewHotel.Pos;component/Resources/Style_2/line-kitchen.png">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Green"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid Margin="0, -0.25cm, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="1"
              Visibility="{Binding ShowMarchElapsedMinutes, ElementName=userControl, Converter={StaticResource boolToVisibilityConverter}}" Panel.ZIndex="999">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="timeScale" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Ellipse Opacity="0.7" Width="1cm" Height="1cm" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="1">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Yellow"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" RenderTransformOrigin="0.5,0.5"
                       Text="{Binding MarchElapsedMinutes, ElementName=userControl}">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="timeTextScale" ScaleX="1" ScaleY="1"/>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="timeTextColor" Color="Black"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Border CornerRadius="15,15,5,5" x:Name="tableBorder" RenderTransformOrigin="0.5,0.5" Margin="0.075cm">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Table.TableImage, ElementName=userControl, Converter={StaticResource ImageSourceConverter}}" Stretch="Fill" />
            </Border.Background>
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" x:Name="tableBorderScale"/>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect x:Name="tableShadow" ShadowDepth="0" BlurRadius="5"/>
            </Border.Effect>
            <Grid>
                <Grid Visibility="{Binding ExternalUse, Converter={StaticResource boolToVisibilityConverter}}" >
                    <Border CornerRadius="15,15,5,5" Opacity="0.3" x:Name="externalUseBorder" Background="Black"/>
                    <Border CornerRadius="15,15,5,5" Opacity="0.5" x:Name="mixUseBorder" Visibility="{Binding MixUse, Converter={StaticResource boolToInvisibilityConverter}}" Background="Black"/>
                </Grid>
                <Grid x:Name="tableGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="tableLink" Width="1cm" Height="1cm" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="{DynamicResource linkImageSource}" Visibility="Collapsed"/>
                    <StackPanel x:Name="tableNamePanel" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="15" x:Name="nameText"/>
                        <TextBlock x:Name="tableTotal" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0 0.6cm 0 0"
                                   Text="{general:LocalizedBinding VisualTotal, StringFormat=C2, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <TextBlock Text="{Binding State}" FontSize="9" HorizontalAlignment="Center" FontWeight="SemiBold" Visibility="Collapsed">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="{DynamicResource textReadyShadowTableColor}" ShadowDepth="0" BlurRadius="5"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <!-- <ItemsControl ItemsSource="{Binding Bills}" Margin="0.25cm, 0.25cm"> -->
                        <ItemsControl ItemsSource="{Binding Tickets}" Margin="0.25cm, 0.25cm">
                            <ItemsControl.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="-135"/>
                            </ItemsControl.Effect>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Width="0.15cm" Height="0.4cm" RenderTransformOrigin="0.5,0.5"
                                                   HorizontalAlignment="Left" StrokeThickness="0.3" Stroke="Black"
                                                   Visibility="{Binding DigitalMenu, Converter={StaticResource boolToVisibilityConverter}}">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="Yellow"/>
                                            </Rectangle.Fill>
                                            <Rectangle.LayoutTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-20"/>
                                                </TransformGroup>
                                            </Rectangle.LayoutTransform>
                                        </Rectangle>
                                        <Rectangle Width="0.15cm" Height="0.4cm" RenderTransformOrigin="0.5,0.5"
                                                   HorizontalAlignment="Left" StrokeThickness="0.3" Stroke="Black"
                                                   Visibility="{Binding DigitalMenu, Converter={StaticResource boolToInvisibilityConverter}}">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Rectangle.Fill>
                                            <Rectangle.LayoutTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-20"/>
                                                </TransformGroup>
                                            </Rectangle.LayoutTransform>
                                        </Rectangle>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <Border CornerRadius="15,15,5,5" Opacity="0.25" x:Name="coverBorder">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="-0.1"/>
                            <GradientStop Color="Transparent" Offset="0.2"/>
                            <GradientStop Color="Transparent" Offset="0.9"/>
                            <GradientStop Color="Black" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border CornerRadius="15,15,5,5" Opacity="0.9" Visibility="{Binding ShowTablesGroupBorder, Converter={StaticResource boolToVisibilityConverter}}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="Transparent" Offset="0.7"/>
                            <GradientStop Color="{Binding Path=TablesGroup.Color}" Offset="0.95"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid x:Name="tableReserved" Grid.RowSpan="2" Visibility="{Binding IsReserved, Converter={StaticResource boolToVisibilityConverter}}">
                    <Grid Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}">
                        <Image x:Name="ShowReservationsImage" Source="{DynamicResource reservedImageSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-0.3cm" Width="1cm"
                               MouseLeftButtonUp="ImgReservation_OnMouseLeftButtonUp">
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-20"/>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" x:Name="ShowReservationsImageScale"/>
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                        <TextBlock Text="{Binding ReservationTime, StringFormat=h:mm tt}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0.5cm, 0.05cm" FontWeight="SemiBold" FontSize="9"/>
                    </Grid>
                    <Grid Visibility="{Binding IsBusy, Converter={StaticResource boolToInvisibilityConverter}}">
                        <Image Source="{DynamicResource reservedImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ReservationTime, StringFormat=h:mm tt}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0.5cm, 0.05cm" FontWeight="SemiBold" FontSize="11"/>
                    </Grid>
                </Grid>
                <Image Source="{DynamicResource addImageSource}" Opacity="0" x:Name="addImage" Visibility="{Binding IsExpanded, ElementName=userControl, Converter={StaticResource boolToVisibilityConverter}}"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0.125cm" Width="1cm" Height="1cm" RenderTransformOrigin="0.5,0.5" 
                       MouseLeftButtonDown="addImage_MouseLeftButtonDown" MouseLeftButtonUp="addImage_MouseLeftButtonUp" MouseLeave="addImage_MouseLeave">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0" ScaleY="0" x:Name="addImageScale"/>
                            <RotateTransform Angle="0" x:Name="addImageRotate"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>