﻿<UserControl x:Class="NewHotel.WPF.App.Pos.Controls.PrintOpenTickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:general="clr-namespace:NewHotel.WPF.Common;assembly=NewHotel.WPF.Common"
             mc:Ignorable="d" x:Name="UserControl">
    <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" x:Name="Scroll">
        <Border x:Name="Document" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0.5cm, 0">
                <Grid.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0.5cm, 0.125cm"/>
                        <Setter Property="Height" Value="1.5"/>
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="{DynamicResource dirtyTableColor}" Offset="0.2"/>
                                    <GradientStop Color="{DynamicResource dirtyTableColor}" Offset="0.8"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="StrokeDashArray" Value="3,3"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0.5cm, 0.125cm"/>
                        <Setter Property="X1" Value="1" />
                        <Setter Property="Y1" Value="1" />
                        <Setter Property="X2" Value="350" />
                        <Setter Property="Y2" Value="1" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="headerGrid" Grid.Row="0" Margin="0.25cm, 0.25cm, 0.25cm, 0" HorizontalAlignment="Center">
                    <TextBlock Tag="OpenTicketsReport" FontSize="18" FontWeight="Bold"/>
                </Grid>

                <Rectangle Grid.Row="1" />

                <Grid x:Name="cashierGrid" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">
                        <TextBlock.Text>
                            <general:LocalizedMultiBinding StringFormat="Stand: {0}">
                                <Binding Path="(CurrentStand).Description" ElementName="UserControl"/>
                            </general:LocalizedMultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1">
                        <TextBlock.Text>
                            <general:LocalizedMultiBinding StringFormat="Cashier: {0}">
                                <Binding Path="(CurrentCashier).Description" ElementName="UserControl"/>
                            </general:LocalizedMultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBlock>
                        <TextBlock.Text>
                            <general:LocalizedMultiBinding StringFormat="Work date: {0:dd/MM/yyyy}">
                                <Binding Path="WorkDate" ElementName="UserControl"/>
                            </general:LocalizedMultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="4">
                    <TextBlock>
                        <TextBlock.Text>
                            <general:LocalizedMultiBinding StringFormat="Report date: {0:dd/MM/yyyy HH:mm:ss}">
                                <Binding Path="ReportDate" ElementName="UserControl"/>
                            </general:LocalizedMultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Rectangle Grid.Row="5"/>

                <StackPanel x:Name="mainStackPanel" Grid.Row="6"/>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>