﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Oracle.ManagedDataAccess" version="12.2.1100" targetFramework="net45" />
  <package id="Serilog" version="2.4.0" targetFramework="net45" />
  <package id="Serilog.Formatting.Compact" version="1.0.0" targetFramework="net45" />
  <package id="Serilog.Sinks.ColoredConsole" version="2.0.0" targetFramework="net45" />
  <package id="Serilog.Sinks.File" version="3.2.0" targetFramework="net45" />
  <package id="Serilog.Sinks.PeriodicBatching" version="2.1.0" targetFramework="net45" />
  <package id="Serilog.Sinks.RollingFile" version="3.3.0" targetFramework="net45" />
  <package id="Serilog.Sinks.Seq" version="3.2.0" targetFramework="net45" />
</packages>