﻿<UserControl x:Class="NewHotel.WPF.App.Pos.Controls.WaitingListViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewHotel.WPF.App.Pos.Controls"
             xmlns:buttons="clr-namespace:NewHotel.WPF.Common.Controls.Buttons;assembly=NewHotel.WPF.Common"
             xmlns:touchScreen="clr-namespace:NewHotel.WPF.Common.Controls.TouchScreen;assembly=NewHotel.WPF.Common"
             mc:Ignorable="d" x:Name="Context">
    <Grid>
        <local:TablesViewer x:Name="TablesPicker" State="Picking" Visibility="Collapsed" 
                            SelectionEnd="TablesPicker_OnSelectionEnd"/>
        <Grid x:Name="WaitingListContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0.125cm, 0.125cm">
                <Grid.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0.125cm, 0.5cm"/>
                        <Setter Property="Width" Value="1.5"/>
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="{DynamicResource dirtyTableColor}" Offset="0.3"/>
                                    <GradientStop Color="{DynamicResource dirtyTableColor}" Offset="0.7"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="0.125cm"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="BorderBrush" Value="#66ffffff"/>
                        <Setter Property="Background" Value="#22ffffff"/>
                    </Style>
                </Grid.Resources>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource panelColor}"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <buttons:ActionButton Grid.Column="0" Margin="0.25cm, 0.25cm, 0.25cm, 0.25cm" Height="1.75cm" Text=""
                                Style="{DynamicResource buttonImageActionStyle}"
                                ImageSource="{DynamicResource searchButtonImageSource}"
                                Click="LoadDataSource_Click" />
                <Rectangle Grid.Column="1"/>
                <Grid Grid.Column="2" VerticalAlignment="Center" x:Name="filterTablesReservationsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Tag="Name" Style="{DynamicResource filterTextBlockStyle}" Margin="0.75cm, 0, 0, 0"/>
                    <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource filterInputWrapper}">
                        <TextBox touchScreen:TouchScreenKeyboard.TouchScreenKeyboard="True" 
                                 Style="{DynamicResource filterTextBox}" TextAlignment="Center" 
                                 Text="{Binding Path=Filter.Name, ElementName=Context, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{StaticResource firstNumericResetTSKI}"/>
                    </Border>

                    <TextBlock Grid.Row="1" Grid.Column="0" Tag="Phone" Style="{DynamicResource filterTextBlockStyle}" Margin="0.75cm, 0, 0, 0"/>
                    <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource filterInputWrapper}">
                        <TextBox touchScreen:TouchScreenKeyboard.TouchScreenKeyboard="True" 
                             Style="{DynamicResource filterTextBox}" TextAlignment="Center"
                             Text="{Binding Path=Filter.PhoneNumber, ElementName=Context, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Tag="{StaticResource resetTSKI}"/>
                    </Border>

                    <TextBlock Grid.Row="0" Grid.Column="2" Tag="Stand" Style="{DynamicResource filterTextBlockStyle}" Margin="0.75cm, 0, 0, 0"/>
                    <Border Grid.Column="3" Grid.Row="0" Style="{DynamicResource filterInputWrapper}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="CmbStands" ItemsSource="{Binding Stands, ElementName=Context}"
                                  SelectedValue="{Binding Filter.StandId,ElementName=Context, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Description"
                                  Style="{DynamicResource filterComboBox}" HorizontalContentAlignment="Center" 
                                  IsEditable="True" IsReadOnly="True" MaxDropDownHeight="4cm"/>

                            <buttons:ActionButton Grid.Column="1"  
                                            ImageSource="{DynamicResource cancelButtonImageSource}" 
                                            Style="{DynamicResource buttonImageActionStyle}"
                                            Click="CleanStandFilter_OnClick"/>
                        </Grid>
                    </Border>

                    <TextBlock  Grid.Row="1" Grid.Column="2" Tag="Saloon" Style="{DynamicResource filterTextBlockStyle}" Margin="0.75cm, 0, 0, 0"/>
                    <Border Grid.Row="1" Grid.Column="3" Style="{DynamicResource filterInputWrapper}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="filterSaloonsComboBox"
                                  ItemsSource="{Binding SelectedItem.Saloons, ElementName=CmbStands}"
                                  SelectedValue="{Binding Filter.SaloonId, ElementName=Context, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Description"
                                  Style="{DynamicResource filterComboBox}" HorizontalContentAlignment="Center" 
                                  IsEditable="True" IsReadOnly="True" MaxDropDownHeight="4cm"/>

                            <buttons:ActionButton Grid.Column="1"  
                                            ImageSource="{DynamicResource cancelButtonImageSource}" 
                                            Style="{DynamicResource buttonImageActionStyle}"
                                            Click="CleanSaloonFilter_OnClick"/>
                        </Grid>
                    </Border>

                    <buttons:ActionButton Grid.Row="0" Grid.Column="5" Width="3.5cm" Text="Accept" Height="1.5cm"  Margin="0.25cm, 0.25cm, 0.25cm, 0.25cm"
                                    Click="ProcessPaxWaitingList_Click"
                                    Style="{DynamicResource okButtonStyle}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <buttons:ActionButton Grid.Column="0" Width="3.5cm" Text="New" Height="1.5cm" Margin="0"
                                    Style="{DynamicResource addButtonStyle}" 
                                    Click="NewPaxWaitingList_Click"/>
                <buttons:ActionButton Grid.Column="1"  Width="3.5cm" Text="Remove" Height="1.5cm" Margin="0"
                                    Style="{DynamicResource cancelButtonStyle}" 
                                    Click="RemovePaxWaitingList_Click"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Tag="WaitingList" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0.25cm, 0.25cm, 0.25cm, 0.125cm" HorizontalAlignment="Center"/>
                <Border Grid.Row="1" Style="{DynamicResource backLightBorder}" Margin="0,0,0,3"/>
                <DataGrid Grid.Row="2" CanUserAddRows="False"
                          ItemsSource="{Binding Path=WaitingList, ElementName=Context}"
                          SelectedItem="{Binding Path=PaxWaitingListSelected, ElementName=Context, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource dataGridStyle}">
                    <DataGrid.Resources>
                        <Style x:Key="ElementStyleColumn" TargetType="TextBlock" BasedOn="{StaticResource textBlockTranslation}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <DataTemplate x:Key="HeaderTemplate">
                            <TextBlock Tag="{Binding}"/>
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Stand.Description}" Header="Stand" IsReadOnly="True" Width="2*" 
                                            ElementStyle="{StaticResource ElementStyleColumn}"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"/>
                        <DataGridTextColumn Binding="{Binding Saloon.Description}" Header="Saloon" IsReadOnly="True" Width="2*" 
                                            ElementStyle="{StaticResource ElementStyleColumn}" 
                                            HeaderTemplate="{StaticResource HeaderTemplate}"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" Width="2*" 
                                            ElementStyle="{StaticResource ElementStyleColumn}"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"/>
                        <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone" IsReadOnly="True" Width="2*" 
                                            ElementStyle="{StaticResource ElementStyleColumn}"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"/>
                        <DataGridTextColumn Binding="{Binding RegisterDate, Converter={StaticResource TimeFormatConverter}}" Header="Register"
                                            IsReadOnly="True" Width="2*"
                                            ElementStyle="{StaticResource ElementStyleColumn}"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"/>
                        <DataGridTextColumn Binding="{Binding Paxs}" Header="Paxs" IsReadOnly="True" Width="2*"
                                            ElementStyle="{StaticResource ElementStyleColumn}"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
